vendor_name = ModelSim
source_file = 1, /home/shihling/git/cpen211-labs/lab6/lab6_top.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab6/datapath.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab6/cpu.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab6/alu.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab6/shifter.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab6/regfile.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab6/lab6_top/db/lab6_top.cbx.xml
design_name = lab6_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab6_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6_top, 1
instance = comp, \IN|REG|Q[8] , IN|REG|Q[8], lab6_top, 1
instance = comp, \IN|REG|Q[0] , IN|REG|Q[0], lab6_top, 1
instance = comp, \IN|LEDR[0]~0 , IN|LEDR[0]~0, lab6_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6_top, 1
instance = comp, \IN|REG|Q[1]~feeder , IN|REG|Q[1]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[1] , IN|REG|Q[1], lab6_top, 1
instance = comp, \IN|REG|Q[9] , IN|REG|Q[9], lab6_top, 1
instance = comp, \IN|LEDR[1]~1 , IN|LEDR[1]~1, lab6_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6_top, 1
instance = comp, \IN|REG|Q[2]~feeder , IN|REG|Q[2]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[2] , IN|REG|Q[2], lab6_top, 1
instance = comp, \IN|REG|Q[10]~feeder , IN|REG|Q[10]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[10] , IN|REG|Q[10], lab6_top, 1
instance = comp, \IN|LEDR[2]~2 , IN|LEDR[2]~2, lab6_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6_top, 1
instance = comp, \IN|REG|Q[3] , IN|REG|Q[3], lab6_top, 1
instance = comp, \IN|REG|Q[11] , IN|REG|Q[11], lab6_top, 1
instance = comp, \IN|LEDR[3]~3 , IN|LEDR[3]~3, lab6_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6_top, 1
instance = comp, \IN|REG|Q[12]~feeder , IN|REG|Q[12]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[12] , IN|REG|Q[12], lab6_top, 1
instance = comp, \IN|REG|Q[4] , IN|REG|Q[4], lab6_top, 1
instance = comp, \IN|LEDR[4]~4 , IN|LEDR[4]~4, lab6_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6_top, 1
instance = comp, \IN|REG|Q[5] , IN|REG|Q[5], lab6_top, 1
instance = comp, \IN|REG|Q[13] , IN|REG|Q[13], lab6_top, 1
instance = comp, \IN|LEDR[5]~5 , IN|LEDR[5]~5, lab6_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6_top, 1
instance = comp, \IN|REG|Q[14]~feeder , IN|REG|Q[14]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[14] , IN|REG|Q[14], lab6_top, 1
instance = comp, \IN|REG|Q[6] , IN|REG|Q[6], lab6_top, 1
instance = comp, \IN|LEDR[6]~6 , IN|LEDR[6]~6, lab6_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6_top, 1
instance = comp, \IN|REG|Q[15] , IN|REG|Q[15], lab6_top, 1
instance = comp, \IN|REG|Q[7] , IN|REG|Q[7], lab6_top, 1
instance = comp, \IN|LEDR[7]~7 , IN|LEDR[7]~7, lab6_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[12]~feeder , U|instruction_reg|instr_reg|out[12]~feeder, lab6_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[12] , U|instruction_reg|instr_reg|out[12], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[11]~feeder , U|instruction_reg|instr_reg|out[11]~feeder, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[11] , U|instruction_reg|instr_reg|out[11], lab6_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6_top, 1
instance = comp, \U|controller|Selector3~1 , U|controller|Selector3~1, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[15] , U|instruction_reg|instr_reg|out[15], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[13]~feeder , U|instruction_reg|instr_reg|out[13]~feeder, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[13] , U|instruction_reg|instr_reg|out[13], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[14] , U|instruction_reg|instr_reg|out[14], lab6_top, 1
instance = comp, \U|controller|WideOr5~1 , U|controller|WideOr5~1, lab6_top, 1
instance = comp, \U|controller|Selector3~2 , U|controller|Selector3~2, lab6_top, 1
instance = comp, \U|controller|Selector3~0 , U|controller|Selector3~0, lab6_top, 1
instance = comp, \U|controller|Selector3~3 , U|controller|Selector3~3, lab6_top, 1
instance = comp, \U|controller|state~6 , U|controller|state~6, lab6_top, 1
instance = comp, \U|controller|state[0] , U|controller|state[0], lab6_top, 1
instance = comp, \U|controller|state~4 , U|controller|state~4, lab6_top, 1
instance = comp, \U|controller|state~2 , U|controller|state~2, lab6_top, 1
instance = comp, \U|controller|state~1 , U|controller|state~1, lab6_top, 1
instance = comp, \U|controller|state~3 , U|controller|state~3, lab6_top, 1
instance = comp, \U|controller|state~5 , U|controller|state~5, lab6_top, 1
instance = comp, \U|controller|state[2] , U|controller|state[2], lab6_top, 1
instance = comp, \U|controller|WideOr5~0 , U|controller|WideOr5~0, lab6_top, 1
instance = comp, \U|controller|state~7 , U|controller|state~7, lab6_top, 1
instance = comp, \U|controller|state[1] , U|controller|state[1], lab6_top, 1
instance = comp, \U|controller|Equal11~1 , U|controller|Equal11~1, lab6_top, 1
instance = comp, \U|controller|state~0 , U|controller|state~0, lab6_top, 1
instance = comp, \U|controller|state[3] , U|controller|state[3], lab6_top, 1
instance = comp, \U|controller|Equal11~0 , U|controller|Equal11~0, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[7] , U|instruction_reg|instr_reg|out[7], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[10]~feeder , U|instruction_reg|instr_reg|out[10]~feeder, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[10] , U|instruction_reg|instr_reg|out[10], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[2] , U|instruction_reg|instr_reg|out[2], lab6_top, 1
instance = comp, \U|controller|nsel[1]~0 , U|controller|nsel[1]~0, lab6_top, 1
instance = comp, \U|controller|nsel[0]~1 , U|controller|nsel[0]~1, lab6_top, 1
instance = comp, \U|decode|Mux0~0 , U|decode|Mux0~0, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[1]~feeder , U|instruction_reg|instr_reg|out[1]~feeder, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[1] , U|instruction_reg|instr_reg|out[1], lab6_top, 1
instance = comp, \U|controller|vsel[1]~0 , U|controller|vsel[1]~0, lab6_top, 1
instance = comp, \U|DP|Mux14~0 , U|DP|Mux14~0, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[9] , U|instruction_reg|instr_reg|out[9], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[6]~feeder , U|instruction_reg|instr_reg|out[6]~feeder, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[6] , U|instruction_reg|instr_reg|out[6], lab6_top, 1
instance = comp, \U|decode|Mux1~0 , U|decode|Mux1~0, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[8] , U|instruction_reg|instr_reg|out[8], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[0] , U|instruction_reg|instr_reg|out[0], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[5] , U|instruction_reg|instr_reg|out[5], lab6_top, 1
instance = comp, \U|decode|Mux2~0 , U|decode|Mux2~0, lab6_top, 1
instance = comp, \U|controller|write~0 , U|controller|write~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder0~0 , U|DP|REGFILE|Decoder0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[1] , U|DP|REGFILE|R4[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder0~3 , U|DP|REGFILE|Decoder0~3, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[1] , U|DP|REGFILE|R7[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[1]~feeder , U|DP|REGFILE|R6[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder0~2 , U|DP|REGFILE|Decoder0~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[1] , U|DP|REGFILE|R6[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder0~1 , U|DP|REGFILE|Decoder0~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[1] , U|DP|REGFILE|R5[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux14~0 , U|DP|REGFILE|Mux14~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[1]~feeder , U|DP|REGFILE|R2[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder0~4 , U|DP|REGFILE|Decoder0~4, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[1] , U|DP|REGFILE|R2[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[1]~feeder , U|DP|REGFILE|R1[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder0~6 , U|DP|REGFILE|Decoder0~6, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[1] , U|DP|REGFILE|R1[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder0~7 , U|DP|REGFILE|Decoder0~7, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[1] , U|DP|REGFILE|R0[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Decoder0~5 , U|DP|REGFILE|Decoder0~5, lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[1] , U|DP|REGFILE|R3[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux14~1 , U|DP|REGFILE|Mux14~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux14~2 , U|DP|REGFILE|Mux14~2, lab6_top, 1
instance = comp, \U|controller|WideNor1 , U|controller|WideNor1, lab6_top, 1
instance = comp, \U|DP|ADFF|out[1] , U|DP|ADFF|out[1], lab6_top, 1
instance = comp, \U|controller|WideNor5 , U|controller|WideNor5, lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[4] , U|instruction_reg|instr_reg|out[4], lab6_top, 1
instance = comp, \U|DP|ADFF|out[2] , U|DP|ADFF|out[2], lab6_top, 1
instance = comp, \U|DP|BDFF|out[1] , U|DP|BDFF|out[1], lab6_top, 1
instance = comp, \U|instruction_reg|instr_reg|out[3] , U|instruction_reg|instr_reg|out[3], lab6_top, 1
instance = comp, \U|DP|ADFF|out[3] , U|DP|ADFF|out[3], lab6_top, 1
instance = comp, \U|DP|ADFF|out[4] , U|DP|ADFF|out[4], lab6_top, 1
instance = comp, \U|DP|ADFF|out[5] , U|DP|ADFF|out[5], lab6_top, 1
instance = comp, \U|DP|ADFF|out[6] , U|DP|ADFF|out[6], lab6_top, 1
instance = comp, \U|DP|ADFF|out[8] , U|DP|ADFF|out[8], lab6_top, 1
instance = comp, \U|DP|ADFF|out[11] , U|DP|ADFF|out[11], lab6_top, 1
instance = comp, \U|DP|ADFF|out[14] , U|DP|ADFF|out[14], lab6_top, 1
instance = comp, \U|DP|ADFF|out[15] , U|DP|ADFF|out[15], lab6_top, 1
instance = comp, \U|DP|Ain[15]~0 , U|DP|Ain[15]~0, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux0~0 , U|DP|SHIFTER|Mux0~0, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux1~1 , U|DP|SHIFTER|Mux1~1, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux2~1 , U|DP|SHIFTER|Mux2~1, lab6_top, 1
instance = comp, \U|DP|ADFF|out[13] , U|DP|ADFF|out[13], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux3~1 , U|DP|SHIFTER|Mux3~1, lab6_top, 1
instance = comp, \U|DP|ADFF|out[12]~feeder , U|DP|ADFF|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|ADFF|out[12] , U|DP|ADFF|out[12], lab6_top, 1
instance = comp, \U|DP|BDFF|out[12] , U|DP|BDFF|out[12], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux4~1 , U|DP|SHIFTER|Mux4~1, lab6_top, 1
instance = comp, \U|DP|ADFF|out[11]~DUPLICATE , U|DP|ADFF|out[11]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux5~1 , U|DP|SHIFTER|Mux5~1, lab6_top, 1
instance = comp, \U|DP|ADFF|out[10] , U|DP|ADFF|out[10], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux6~1 , U|DP|SHIFTER|Mux6~1, lab6_top, 1
instance = comp, \U|DP|ADFF|out[9]~feeder , U|DP|ADFF|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|ADFF|out[9] , U|DP|ADFF|out[9], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux7~1 , U|DP|SHIFTER|Mux7~1, lab6_top, 1
instance = comp, \U|DP|BDFF|out[6] , U|DP|BDFF|out[6], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux8~1 , U|DP|SHIFTER|Mux8~1, lab6_top, 1
instance = comp, \U|DP|ADFF|out[7] , U|DP|ADFF|out[7], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux9~1 , U|DP|SHIFTER|Mux9~1, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux10~1 , U|DP|SHIFTER|Mux10~1, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux11~1 , U|DP|SHIFTER|Mux11~1, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux12~1 , U|DP|SHIFTER|Mux12~1, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux13~1 , U|DP|SHIFTER|Mux13~1, lab6_top, 1
instance = comp, \U|DP|ADFF|out[0] , U|DP|ADFF|out[0], lab6_top, 1
instance = comp, \U|DP|alu|out[0]~2 , U|DP|alu|out[0]~2, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux15~0 , U|DP|SHIFTER|Mux15~0, lab6_top, 1
instance = comp, \U|DP|alu|Add3~66 , U|DP|alu|Add3~66, lab6_top, 1
instance = comp, \U|DP|alu|Add3~1 , U|DP|alu|Add3~1, lab6_top, 1
instance = comp, \U|DP|alu|Add0~1 , U|DP|alu|Add0~1, lab6_top, 1
instance = comp, \U|DP|alu|out[0]~0 , U|DP|alu|out[0]~0, lab6_top, 1
instance = comp, \U|controller|loadc~0 , U|controller|loadc~0, lab6_top, 1
instance = comp, \U|DP|CDFF|out[0] , U|DP|CDFF|out[0], lab6_top, 1
instance = comp, \U|DP|Mux15~0 , U|DP|Mux15~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[0]~feeder , U|DP|REGFILE|R6[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[0] , U|DP|REGFILE|R6[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[0] , U|DP|REGFILE|R4[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[0] , U|DP|REGFILE|R7[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[0] , U|DP|REGFILE|R5[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux15~0 , U|DP|REGFILE|Mux15~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[0]~feeder , U|DP|REGFILE|R1[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[0] , U|DP|REGFILE|R1[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[0]~feeder , U|DP|REGFILE|R2[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[0] , U|DP|REGFILE|R2[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[0] , U|DP|REGFILE|R0[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[0] , U|DP|REGFILE|R3[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux15~1 , U|DP|REGFILE|Mux15~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux15~2 , U|DP|REGFILE|Mux15~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[0] , U|DP|BDFF|out[0], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux14~1 , U|DP|SHIFTER|Mux14~1, lab6_top, 1
instance = comp, \U|DP|alu|Add3~5 , U|DP|alu|Add3~5, lab6_top, 1
instance = comp, \U|DP|alu|Add3~9 , U|DP|alu|Add3~9, lab6_top, 1
instance = comp, \U|DP|alu|Add3~13 , U|DP|alu|Add3~13, lab6_top, 1
instance = comp, \U|DP|alu|Add3~17 , U|DP|alu|Add3~17, lab6_top, 1
instance = comp, \U|DP|alu|Add3~21 , U|DP|alu|Add3~21, lab6_top, 1
instance = comp, \U|DP|alu|Add3~25 , U|DP|alu|Add3~25, lab6_top, 1
instance = comp, \U|DP|alu|Add3~29 , U|DP|alu|Add3~29, lab6_top, 1
instance = comp, \U|DP|alu|Add3~33 , U|DP|alu|Add3~33, lab6_top, 1
instance = comp, \U|DP|alu|Add3~37 , U|DP|alu|Add3~37, lab6_top, 1
instance = comp, \U|DP|alu|Add3~41 , U|DP|alu|Add3~41, lab6_top, 1
instance = comp, \U|DP|alu|Add3~45 , U|DP|alu|Add3~45, lab6_top, 1
instance = comp, \U|DP|alu|Add3~49 , U|DP|alu|Add3~49, lab6_top, 1
instance = comp, \U|DP|alu|Add3~53 , U|DP|alu|Add3~53, lab6_top, 1
instance = comp, \U|DP|alu|Add3~57 , U|DP|alu|Add3~57, lab6_top, 1
instance = comp, \U|DP|alu|Add3~61 , U|DP|alu|Add3~61, lab6_top, 1
instance = comp, \U|DP|alu|Add0~5 , U|DP|alu|Add0~5, lab6_top, 1
instance = comp, \U|DP|alu|Add0~9 , U|DP|alu|Add0~9, lab6_top, 1
instance = comp, \U|DP|alu|Add0~13 , U|DP|alu|Add0~13, lab6_top, 1
instance = comp, \U|DP|alu|Add0~17 , U|DP|alu|Add0~17, lab6_top, 1
instance = comp, \U|DP|alu|Add0~21 , U|DP|alu|Add0~21, lab6_top, 1
instance = comp, \U|DP|alu|Add0~25 , U|DP|alu|Add0~25, lab6_top, 1
instance = comp, \U|DP|alu|Add0~29 , U|DP|alu|Add0~29, lab6_top, 1
instance = comp, \U|DP|alu|Add0~33 , U|DP|alu|Add0~33, lab6_top, 1
instance = comp, \U|DP|alu|Add0~37 , U|DP|alu|Add0~37, lab6_top, 1
instance = comp, \U|DP|alu|Add0~41 , U|DP|alu|Add0~41, lab6_top, 1
instance = comp, \U|DP|alu|Add0~45 , U|DP|alu|Add0~45, lab6_top, 1
instance = comp, \U|DP|alu|Add0~49 , U|DP|alu|Add0~49, lab6_top, 1
instance = comp, \U|DP|alu|Add0~53 , U|DP|alu|Add0~53, lab6_top, 1
instance = comp, \U|DP|alu|Add0~57 , U|DP|alu|Add0~57, lab6_top, 1
instance = comp, \U|DP|alu|Add0~61 , U|DP|alu|Add0~61, lab6_top, 1
instance = comp, \U|DP|alu|out[15]~1 , U|DP|alu|out[15]~1, lab6_top, 1
instance = comp, \U|DP|CDFF|out[15] , U|DP|CDFF|out[15], lab6_top, 1
instance = comp, \U|DP|Mux0~0 , U|DP|Mux0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[15] , U|DP|REGFILE|R6[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[15]~feeder , U|DP|REGFILE|R4[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[15] , U|DP|REGFILE|R4[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[15] , U|DP|REGFILE|R7[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[15] , U|DP|REGFILE|R5[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux0~0 , U|DP|REGFILE|Mux0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[15]~feeder , U|DP|REGFILE|R0[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[15] , U|DP|REGFILE|R0[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[15] , U|DP|REGFILE|R1[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[15]~feeder , U|DP|REGFILE|R2[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[15] , U|DP|REGFILE|R2[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[15] , U|DP|REGFILE|R3[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux0~1 , U|DP|REGFILE|Mux0~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux0~2 , U|DP|REGFILE|Mux0~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[15]~feeder , U|DP|BDFF|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|BDFF|out[15] , U|DP|BDFF|out[15], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux1~0 , U|DP|SHIFTER|Mux1~0, lab6_top, 1
instance = comp, \U|DP|alu|out[14]~3 , U|DP|alu|out[14]~3, lab6_top, 1
instance = comp, \U|DP|CDFF|out[14] , U|DP|CDFF|out[14], lab6_top, 1
instance = comp, \U|DP|Mux1~0 , U|DP|Mux1~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[14] , U|DP|REGFILE|R6[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[14] , U|DP|REGFILE|R4[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[14] , U|DP|REGFILE|R7[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[14] , U|DP|REGFILE|R5[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux1~0 , U|DP|REGFILE|Mux1~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[14]~feeder , U|DP|REGFILE|R1[14]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[14] , U|DP|REGFILE|R1[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[14] , U|DP|REGFILE|R0[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[14]~feeder , U|DP|REGFILE|R2[14]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[14] , U|DP|REGFILE|R2[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[14] , U|DP|REGFILE|R3[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux1~1 , U|DP|REGFILE|Mux1~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux1~2 , U|DP|REGFILE|Mux1~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[14] , U|DP|BDFF|out[14], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux2~0 , U|DP|SHIFTER|Mux2~0, lab6_top, 1
instance = comp, \U|DP|alu|out[13]~7 , U|DP|alu|out[13]~7, lab6_top, 1
instance = comp, \U|DP|CDFF|out[13] , U|DP|CDFF|out[13], lab6_top, 1
instance = comp, \U|DP|Mux2~0 , U|DP|Mux2~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[13] , U|DP|REGFILE|R1[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[13] , U|DP|REGFILE|R0[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[13]~feeder , U|DP|REGFILE|R2[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[13] , U|DP|REGFILE|R2[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[13] , U|DP|REGFILE|R3[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux2~1 , U|DP|REGFILE|Mux2~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[13]~feeder , U|DP|REGFILE|R4[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[13] , U|DP|REGFILE|R4[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[13] , U|DP|REGFILE|R6[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[13] , U|DP|REGFILE|R7[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[13] , U|DP|REGFILE|R5[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux2~0 , U|DP|REGFILE|Mux2~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux2~2 , U|DP|REGFILE|Mux2~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[13] , U|DP|BDFF|out[13], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux3~0 , U|DP|SHIFTER|Mux3~0, lab6_top, 1
instance = comp, \U|DP|alu|out[12]~11 , U|DP|alu|out[12]~11, lab6_top, 1
instance = comp, \U|DP|CDFF|out[12] , U|DP|CDFF|out[12], lab6_top, 1
instance = comp, \U|DP|Mux3~0 , U|DP|Mux3~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[12]~feeder , U|DP|REGFILE|R2[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[12] , U|DP|REGFILE|R2[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[12]~feeder , U|DP|REGFILE|R1[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[12] , U|DP|REGFILE|R1[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[12]~feeder , U|DP|REGFILE|R0[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[12] , U|DP|REGFILE|R0[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[12] , U|DP|REGFILE|R3[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux3~1 , U|DP|REGFILE|Mux3~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[12]~feeder , U|DP|REGFILE|R5[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[12] , U|DP|REGFILE|R5[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[12]~feeder , U|DP|REGFILE|R6[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[12] , U|DP|REGFILE|R6[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[12] , U|DP|REGFILE|R7[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[12]~feeder , U|DP|REGFILE|R4[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[12] , U|DP|REGFILE|R4[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux3~0 , U|DP|REGFILE|Mux3~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux3~2 , U|DP|REGFILE|Mux3~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[12]~feeder , U|DP|BDFF|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|BDFF|out[12]~DUPLICATE , U|DP|BDFF|out[12]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux4~0 , U|DP|SHIFTER|Mux4~0, lab6_top, 1
instance = comp, \U|DP|alu|out[11]~15 , U|DP|alu|out[11]~15, lab6_top, 1
instance = comp, \U|DP|CDFF|out[11] , U|DP|CDFF|out[11], lab6_top, 1
instance = comp, \U|DP|Mux4~0 , U|DP|Mux4~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[11] , U|DP|REGFILE|R4[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[11]~feeder , U|DP|REGFILE|R7[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[11] , U|DP|REGFILE|R7[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[11] , U|DP|REGFILE|R5[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[11] , U|DP|REGFILE|R6[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux4~0 , U|DP|REGFILE|Mux4~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[11]~feeder , U|DP|REGFILE|R0[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[11] , U|DP|REGFILE|R0[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[11] , U|DP|REGFILE|R1[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[11]~feeder , U|DP|REGFILE|R2[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[11] , U|DP|REGFILE|R2[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[11] , U|DP|REGFILE|R3[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux4~1 , U|DP|REGFILE|Mux4~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux4~2 , U|DP|REGFILE|Mux4~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[11] , U|DP|BDFF|out[11], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux5~0 , U|DP|SHIFTER|Mux5~0, lab6_top, 1
instance = comp, \U|DP|alu|out[10]~19 , U|DP|alu|out[10]~19, lab6_top, 1
instance = comp, \U|DP|CDFF|out[10] , U|DP|CDFF|out[10], lab6_top, 1
instance = comp, \U|DP|Mux5~0 , U|DP|Mux5~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[10] , U|DP|REGFILE|R7[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[10] , U|DP|REGFILE|R6[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[10]~feeder , U|DP|REGFILE|R4[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[10] , U|DP|REGFILE|R4[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[10] , U|DP|REGFILE|R5[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux5~0 , U|DP|REGFILE|Mux5~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[10]~feeder , U|DP|REGFILE|R0[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[10] , U|DP|REGFILE|R0[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[10]~feeder , U|DP|REGFILE|R2[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[10] , U|DP|REGFILE|R2[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[10]~feeder , U|DP|REGFILE|R1[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[10] , U|DP|REGFILE|R1[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[10] , U|DP|REGFILE|R3[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux5~1 , U|DP|REGFILE|Mux5~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux5~2 , U|DP|REGFILE|Mux5~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[10] , U|DP|BDFF|out[10], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux6~0 , U|DP|SHIFTER|Mux6~0, lab6_top, 1
instance = comp, \U|DP|ADFF|out[9]~DUPLICATE , U|DP|ADFF|out[9]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|alu|out[9]~23 , U|DP|alu|out[9]~23, lab6_top, 1
instance = comp, \U|DP|CDFF|out[9] , U|DP|CDFF|out[9], lab6_top, 1
instance = comp, \U|DP|Mux6~0 , U|DP|Mux6~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[9] , U|DP|REGFILE|R2[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[9] , U|DP|REGFILE|R0[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[9]~feeder , U|DP|REGFILE|R1[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[9] , U|DP|REGFILE|R1[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[9] , U|DP|REGFILE|R3[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux6~1 , U|DP|REGFILE|Mux6~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[9] , U|DP|REGFILE|R7[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[9] , U|DP|REGFILE|R4[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[9]~feeder , U|DP|REGFILE|R6[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[9] , U|DP|REGFILE|R6[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[9] , U|DP|REGFILE|R5[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux6~0 , U|DP|REGFILE|Mux6~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux6~2 , U|DP|REGFILE|Mux6~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[9] , U|DP|BDFF|out[9], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux7~0 , U|DP|SHIFTER|Mux7~0, lab6_top, 1
instance = comp, \U|DP|alu|out[8]~27 , U|DP|alu|out[8]~27, lab6_top, 1
instance = comp, \U|DP|CDFF|out[8] , U|DP|CDFF|out[8], lab6_top, 1
instance = comp, \U|DP|Mux7~0 , U|DP|Mux7~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[8]~feeder , U|DP|REGFILE|R1[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[8] , U|DP|REGFILE|R1[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[8]~feeder , U|DP|REGFILE|R0[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[8] , U|DP|REGFILE|R0[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[8]~feeder , U|DP|REGFILE|R2[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[8] , U|DP|REGFILE|R2[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[8] , U|DP|REGFILE|R3[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux7~1 , U|DP|REGFILE|Mux7~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[8] , U|DP|REGFILE|R4[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[8] , U|DP|REGFILE|R7[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[8] , U|DP|REGFILE|R6[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[8] , U|DP|REGFILE|R5[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux7~0 , U|DP|REGFILE|Mux7~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux7~2 , U|DP|REGFILE|Mux7~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[8] , U|DP|BDFF|out[8], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux8~0 , U|DP|SHIFTER|Mux8~0, lab6_top, 1
instance = comp, \U|DP|alu|out[7]~31 , U|DP|alu|out[7]~31, lab6_top, 1
instance = comp, \U|DP|CDFF|out[7] , U|DP|CDFF|out[7], lab6_top, 1
instance = comp, \U|DP|Mux8~0 , U|DP|Mux8~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[7]~feeder , U|DP|REGFILE|R6[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[7] , U|DP|REGFILE|R6[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[7]~feeder , U|DP|REGFILE|R7[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[7] , U|DP|REGFILE|R7[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[7]~feeder , U|DP|REGFILE|R4[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[7] , U|DP|REGFILE|R4[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[7] , U|DP|REGFILE|R5[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux8~0 , U|DP|REGFILE|Mux8~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[7]~feeder , U|DP|REGFILE|R1[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[7] , U|DP|REGFILE|R1[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[7]~feeder , U|DP|REGFILE|R0[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[7] , U|DP|REGFILE|R0[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[7] , U|DP|REGFILE|R2[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[7] , U|DP|REGFILE|R3[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux8~1 , U|DP|REGFILE|Mux8~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux8~2 , U|DP|REGFILE|Mux8~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[7] , U|DP|BDFF|out[7], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux9~0 , U|DP|SHIFTER|Mux9~0, lab6_top, 1
instance = comp, \U|DP|alu|out[6]~35 , U|DP|alu|out[6]~35, lab6_top, 1
instance = comp, \U|DP|CDFF|out[6] , U|DP|CDFF|out[6], lab6_top, 1
instance = comp, \U|DP|Mux9~0 , U|DP|Mux9~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[6]~feeder , U|DP|REGFILE|R4[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[6] , U|DP|REGFILE|R4[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[6]~feeder , U|DP|REGFILE|R7[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[6] , U|DP|REGFILE|R7[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[6] , U|DP|REGFILE|R6[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[6] , U|DP|REGFILE|R5[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux9~0 , U|DP|REGFILE|Mux9~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[6]~feeder , U|DP|REGFILE|R1[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[6] , U|DP|REGFILE|R1[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[6] , U|DP|REGFILE|R0[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[6] , U|DP|REGFILE|R2[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[6] , U|DP|REGFILE|R3[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux9~1 , U|DP|REGFILE|Mux9~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux9~2 , U|DP|REGFILE|Mux9~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[6]~feeder , U|DP|BDFF|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|BDFF|out[6]~DUPLICATE , U|DP|BDFF|out[6]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux10~0 , U|DP|SHIFTER|Mux10~0, lab6_top, 1
instance = comp, \U|DP|alu|out[5]~39 , U|DP|alu|out[5]~39, lab6_top, 1
instance = comp, \U|DP|CDFF|out[5] , U|DP|CDFF|out[5], lab6_top, 1
instance = comp, \U|DP|Mux10~0 , U|DP|Mux10~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[5] , U|DP|REGFILE|R3[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[5] , U|DP|REGFILE|R0[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[5] , U|DP|REGFILE|R1[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[5] , U|DP|REGFILE|R2[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux10~1 , U|DP|REGFILE|Mux10~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[5] , U|DP|REGFILE|R7[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[5] , U|DP|REGFILE|R6[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[5] , U|DP|REGFILE|R4[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[5] , U|DP|REGFILE|R5[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux10~0 , U|DP|REGFILE|Mux10~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux10~2 , U|DP|REGFILE|Mux10~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[5] , U|DP|BDFF|out[5], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux11~0 , U|DP|SHIFTER|Mux11~0, lab6_top, 1
instance = comp, \U|DP|alu|out[4]~43 , U|DP|alu|out[4]~43, lab6_top, 1
instance = comp, \U|DP|CDFF|out[4] , U|DP|CDFF|out[4], lab6_top, 1
instance = comp, \U|DP|Mux11~0 , U|DP|Mux11~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[4]~feeder , U|DP|REGFILE|R7[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[4] , U|DP|REGFILE|R7[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[4]~feeder , U|DP|REGFILE|R4[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[4] , U|DP|REGFILE|R4[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[4]~feeder , U|DP|REGFILE|R5[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[4] , U|DP|REGFILE|R5[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[4]~feeder , U|DP|REGFILE|R6[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[4] , U|DP|REGFILE|R6[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux11~0 , U|DP|REGFILE|Mux11~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[4]~feeder , U|DP|REGFILE|R1[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[4] , U|DP|REGFILE|R1[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[4] , U|DP|REGFILE|R3[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[4]~feeder , U|DP|REGFILE|R2[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[4] , U|DP|REGFILE|R2[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[4]~feeder , U|DP|REGFILE|R0[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[4] , U|DP|REGFILE|R0[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux11~1 , U|DP|REGFILE|Mux11~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux11~2 , U|DP|REGFILE|Mux11~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[4] , U|DP|BDFF|out[4], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux12~0 , U|DP|SHIFTER|Mux12~0, lab6_top, 1
instance = comp, \U|DP|alu|out[3]~47 , U|DP|alu|out[3]~47, lab6_top, 1
instance = comp, \U|DP|CDFF|out[3] , U|DP|CDFF|out[3], lab6_top, 1
instance = comp, \U|DP|Mux12~0 , U|DP|Mux12~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[3] , U|DP|REGFILE|R1[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[3] , U|DP|REGFILE|R3[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[3] , U|DP|REGFILE|R0[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[3]~feeder , U|DP|REGFILE|R2[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[3] , U|DP|REGFILE|R2[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux12~1 , U|DP|REGFILE|Mux12~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[3] , U|DP|REGFILE|R6[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[3]~feeder , U|DP|REGFILE|R7[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[3] , U|DP|REGFILE|R7[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[3] , U|DP|REGFILE|R4[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[3] , U|DP|REGFILE|R5[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux12~0 , U|DP|REGFILE|Mux12~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux12~2 , U|DP|REGFILE|Mux12~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[3] , U|DP|BDFF|out[3], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux13~0 , U|DP|SHIFTER|Mux13~0, lab6_top, 1
instance = comp, \U|DP|alu|out[2]~51 , U|DP|alu|out[2]~51, lab6_top, 1
instance = comp, \U|DP|CDFF|out[2] , U|DP|CDFF|out[2], lab6_top, 1
instance = comp, \U|DP|Mux13~0 , U|DP|Mux13~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[2]~feeder , U|DP|REGFILE|R6[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R6[2] , U|DP|REGFILE|R6[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|R4[2] , U|DP|REGFILE|R4[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|R7[2] , U|DP|REGFILE|R7[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|R5[2] , U|DP|REGFILE|R5[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux13~0 , U|DP|REGFILE|Mux13~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[2]~feeder , U|DP|REGFILE|R0[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R0[2] , U|DP|REGFILE|R0[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[2]~feeder , U|DP|REGFILE|R1[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R1[2] , U|DP|REGFILE|R1[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[2]~feeder , U|DP|REGFILE|R2[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|R2[2] , U|DP|REGFILE|R2[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|R3[2] , U|DP|REGFILE|R3[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux13~1 , U|DP|REGFILE|Mux13~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|Mux13~2 , U|DP|REGFILE|Mux13~2, lab6_top, 1
instance = comp, \U|DP|BDFF|out[2] , U|DP|BDFF|out[2], lab6_top, 1
instance = comp, \U|DP|SHIFTER|Mux14~0 , U|DP|SHIFTER|Mux14~0, lab6_top, 1
instance = comp, \U|DP|alu|out[1]~55 , U|DP|alu|out[1]~55, lab6_top, 1
instance = comp, \U|DP|CDFF|out[1] , U|DP|CDFF|out[1], lab6_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, lab6_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, lab6_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, lab6_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, lab6_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, lab6_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, lab6_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, lab6_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, lab6_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, lab6_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, lab6_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, lab6_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, lab6_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, lab6_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, lab6_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, lab6_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, lab6_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, lab6_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, lab6_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, lab6_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, lab6_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, lab6_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, lab6_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, lab6_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, lab6_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, lab6_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, lab6_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, lab6_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, lab6_top, 1
instance = comp, \U|DP|alu|Equal3~0 , U|DP|alu|Equal3~0, lab6_top, 1
instance = comp, \U|DP|alu|Equal3~3 , U|DP|alu|Equal3~3, lab6_top, 1
instance = comp, \U|DP|alu|Equal3~2 , U|DP|alu|Equal3~2, lab6_top, 1
instance = comp, \U|DP|alu|Equal3~1 , U|DP|alu|Equal3~1, lab6_top, 1
instance = comp, \U|controller|Equal11~2 , U|controller|Equal11~2, lab6_top, 1
instance = comp, \U|DP|statusDFF|out[0] , U|DP|statusDFF|out[0], lab6_top, 1
instance = comp, \U|DP|alu|Z[2]~0 , U|DP|alu|Z[2]~0, lab6_top, 1
instance = comp, \U|DP|statusDFF|out[2] , U|DP|statusDFF|out[2], lab6_top, 1
instance = comp, \U|DP|statusDFF|out[1] , U|DP|statusDFF|out[1], lab6_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_top, 1
