/home/shihling/git/cpen211-labs/lab5/datapath.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath
-- Compiling module vDFFE

Top level modules:
	datapath

} {} {}} /home/shihling/git/cpen211-labs/lab5/regfile.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} /home/shihling/git/cpen211-labs/lab5/alu.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
