vendor_name = ModelSim
source_file = 1, /home/shihling/git/cpen211-labs/lab7/shifter.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7/regfile.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7/lab7_top.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7/datapath.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7/cpu.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7/alu.sv
source_file = 1, data.txt
source_file = 1, /home/shihling/git/cpen211-labs/lab7/quartus/db/lab7_top.cbx.xml
design_name = lab7_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab7_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab7_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab7_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab7_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab7_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab7_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab7_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab7_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab7_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab7_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab7_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab7_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab7_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab7_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab7_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab7_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab7_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab7_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab7_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab7_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab7_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab7_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab7_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab7_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab7_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab7_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab7_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab7_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab7_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab7_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab7_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab7_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab7_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab7_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab7_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab7_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab7_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab7_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab7_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab7_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab7_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab7_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab7_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab7_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab7_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab7_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab7_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab7_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab7_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab7_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab7_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab7_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab7_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab7_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab7_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab7_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab7_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab7_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab7_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab7_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab7_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab7_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab7_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab7_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab7_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab7_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7_top, 1
