vendor_name = ModelSim
source_file = 1, Z:/home/shihling/git/cpen211-labs/lab3/quartus/lab3_top.sv
source_file = 1, Z:/home/shihling/git/cpen211-labs/lab3/quartus/db/lab3_top.cbx.xml
design_name = lab3_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab3_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab3_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3_top, 1
instance = comp, \state.0000 , state.0000, lab3_top, 1
instance = comp, \state~33 , state~33, lab3_top, 1
instance = comp, \state.0001 , state.0001, lab3_top, 1
instance = comp, \state~31 , state~31, lab3_top, 1
instance = comp, \state.0011 , state.0011, lab3_top, 1
instance = comp, \state~29 , state~29, lab3_top, 1
instance = comp, \state.0010 , state.0010, lab3_top, 1
instance = comp, \state~26 , state~26, lab3_top, 1
instance = comp, \state.0110 , state.0110, lab3_top, 1
instance = comp, \state~24 , state~24, lab3_top, 1
instance = comp, \state.0111 , state.0111, lab3_top, 1
instance = comp, \Equal1~0 , Equal1~0, lab3_top, 1
instance = comp, \state~27 , state~27, lab3_top, 1
instance = comp, \state~34 , state~34, lab3_top, 1
instance = comp, \state.1001 , state.1001, lab3_top, 1
instance = comp, \state~32 , state~32, lab3_top, 1
instance = comp, \state.1011 , state.1011, lab3_top, 1
instance = comp, \state~30 , state~30, lab3_top, 1
instance = comp, \state.1010 , state.1010, lab3_top, 1
instance = comp, \state~28 , state~28, lab3_top, 1
instance = comp, \state.1110 , state.1110, lab3_top, 1
instance = comp, \state~25 , state~25, lab3_top, 1
instance = comp, \state.1111 , state.1111, lab3_top, 1
instance = comp, \Equal2~0 , Equal2~0, lab3_top, 1
instance = comp, \state~23 , state~23, lab3_top, 1
instance = comp, \state.0101 , state.0101, lab3_top, 1
instance = comp, \state~22 , state~22, lab3_top, 1
instance = comp, \moore_out.01 , moore_out.01, lab3_top, 1
instance = comp, \WideNor0~0 , WideNor0~0, lab3_top, 1
instance = comp, \moore_out.00 , moore_out.00, lab3_top, 1
instance = comp, \displayHEX~10 , displayHEX~10, lab3_top, 1
instance = comp, \displayHEX~9 , displayHEX~9, lab3_top, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab3_top, 1
instance = comp, \displayHEX~8 , displayHEX~8, lab3_top, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab3_top, 1
instance = comp, \displayHEX~7 , displayHEX~7, lab3_top, 1
instance = comp, \displayHEX~6 , displayHEX~6, lab3_top, 1
instance = comp, \displayHEX~1 , displayHEX~1, lab3_top, 1
instance = comp, \displayHEX~2 , displayHEX~2, lab3_top, 1
instance = comp, \displayHEX~3 , displayHEX~3, lab3_top, 1
instance = comp, \displayHEX~4 , displayHEX~4, lab3_top, 1
instance = comp, \displayHEX~5 , displayHEX~5, lab3_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab3_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_top, 1
