/home/shihling/git/cpen211-labs/lab6/alu.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} /home/shihling/git/cpen211-labs/lab6/regfile.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} /home/shihling/git/cpen211-labs/lab6/alu_tb.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/alu_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} /home/shihling/git/cpen211-labs/lab6/datapath.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath
-- Compiling module vDFFE

Top level modules:
	datapath

} {} {}} /home/shihling/git/cpen211-labs/lab6/lab6_autograder_check.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/lab6_autograder_check.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} /home/shihling/git/cpen211-labs/lab6/lab6_top.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/lab6_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} /home/shihling/git/cpen211-labs/lab6/datapath_tb.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/datapath_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} /home/shihling/git/cpen211-labs/lab6/cpu.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu
-- Compiling module instruction_register
-- Compiling module instruction_decoder
-- Compiling module state_machine

Top level modules:
	cpu

} {} {}} /home/shihling/git/cpen211-labs/lab6/shifter.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab6/shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
