vendor_name = ModelSim
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/data.txt
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/instruction_decoder.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/shifter.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/lab7_top.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/ram.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/regfile.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/cpu.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/alu.sv
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/datapath.sv
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/shihling/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/db/altsyncram_hur1.tdf
source_file = 1, /home/shihling/git/cpen211-labs/lab7_bonus_best/db/lab7bonus_top.ram0_RAM_435e26e7.hdl.mif
design_name = lab7bonus_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab7bonus_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab7bonus_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab7bonus_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab7bonus_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab7bonus_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab7bonus_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab7bonus_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab7bonus_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab7bonus_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab7bonus_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab7bonus_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab7bonus_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab7bonus_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab7bonus_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab7bonus_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab7bonus_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab7bonus_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab7bonus_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab7bonus_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab7bonus_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab7bonus_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab7bonus_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab7bonus_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab7bonus_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab7bonus_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab7bonus_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab7bonus_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab7bonus_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab7bonus_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab7bonus_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab7bonus_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab7bonus_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab7bonus_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab7bonus_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab7bonus_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab7bonus_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab7bonus_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab7bonus_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab7bonus_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab7bonus_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab7bonus_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab7bonus_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab7bonus_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab7bonus_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab7bonus_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab7bonus_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab7bonus_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab7bonus_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab7bonus_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab7bonus_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab7bonus_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab7bonus_top, 1
instance = comp, \clk~input , clk~input, lab7bonus_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab7bonus_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[13]~DUPLICATE , CPU|instruction_reg|instr_reg|out[13]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal13~0 , CPU|controller|Equal13~0, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal19~0 , CPU|controller|Equal19~0, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal1~0 , CPU|controller|Equal1~0, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal20~0 , CPU|controller|Equal20~0, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[0]~0 , CPU|PC_reg|PC_DFF|out[0]~0, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal6~0 , CPU|controller|Equal6~0, lab7bonus_top, 1
instance = comp, \CPU|controller|vsel[1]~0 , CPU|controller|vsel[1]~0, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux5~0 , CPU|DP|Mux5~0, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add0~13 , CPU|PC_reg|Add0~13, lab7bonus_top, 1
instance = comp, \CPU|controller|addr_sel~0 , CPU|controller|addr_sel~0, lab7bonus_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab7bonus_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab7bonus_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab7bonus_top, 1
instance = comp, \CPU|decode|shift[0]~2 , CPU|decode|shift[0]~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[4]~1 , CPU|DP|Bin[4]~1, lab7bonus_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab7bonus_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux5~1 , CPU|DP|Mux5~1, lab7bonus_top, 1
instance = comp, \CPU|controller|readB[2]~3 , CPU|controller|readB[2]~3, lab7bonus_top, 1
instance = comp, \CPU|controller|writenum[2]~0 , CPU|controller|writenum[2]~0, lab7bonus_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab7bonus_top, 1
instance = comp, \CPU|controller|write~0 , CPU|controller|write~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[6]~2 , CPU|DP|REGFILE|writenum_onehot[6]~2, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[9] , CPU|instruction_reg|instr_reg|out[9], lab7bonus_top, 1
instance = comp, \CPU|controller|writenum[1]~1 , CPU|controller|writenum[1]~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[4]~3 , CPU|DP|REGFILE|writenum_onehot[4]~3, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[10] , CPU|DP|REGFILE|REG4|out[10], lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[8] , CPU|instruction_reg|instr_reg|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[10]~feeder , CPU|DP|REGFILE|REG6|out[10]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[6]~5 , CPU|DP|REGFILE|writenum_onehot[6]~5, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[10] , CPU|DP|REGFILE|REG6|out[10], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[7]~6 , CPU|DP|REGFILE|writenum_onehot[7]~6, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[10] , CPU|DP|REGFILE|REG7|out[10], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[10]~43 , CPU|DP|Ain[10]~43, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[0]~0 , CPU|DP|REGFILE|writenum_onehot[0]~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[3]~7 , CPU|DP|REGFILE|writenum_onehot[3]~7, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[10] , CPU|DP|REGFILE|REG3|out[10], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[1]~8 , CPU|DP|REGFILE|writenum_onehot[1]~8, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[10] , CPU|DP|REGFILE|REG1|out[10], lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[8]~DUPLICATE , CPU|instruction_reg|instr_reg|out[8]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[0]~9 , CPU|DP|REGFILE|writenum_onehot[0]~9, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[10] , CPU|DP|REGFILE|REG0|out[10], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[10]~44 , CPU|DP|Ain[10]~44, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[2]~1 , CPU|DP|REGFILE|writenum_onehot[2]~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[10] , CPU|DP|REGFILE|REG2|out[10], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[1]~1 , CPU|DP|Ain[1]~1, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[1]~3 , CPU|DP|Ain[1]~3, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[10]~45 , CPU|DP|Ain[10]~45, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux5~0 , CPU|DP|alu|Mux5~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux5~1 , CPU|DP|alu|Mux5~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[11]~feeder , CPU|DP|REGFILE|REG1|out[11]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[11] , CPU|DP|REGFILE|REG1|out[11], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[11] , CPU|DP|REGFILE|REG0|out[11], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[11]~feeder , CPU|DP|REGFILE|REG3|out[11]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[11] , CPU|DP|REGFILE|REG3|out[11], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[12] , CPU|DP|REGFILE|REG0|out[12], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[12]~feeder , CPU|DP|REGFILE|REG3|out[12]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[12] , CPU|DP|REGFILE|REG3|out[12], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[12] , CPU|DP|REGFILE|REG2|out[12], lab7bonus_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[13]~feeder , CPU|DP|REGFILE|REG7|out[13]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[13] , CPU|DP|REGFILE|REG7|out[13], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[13]~feeder , CPU|DP|REGFILE|REG6|out[13]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[13] , CPU|DP|REGFILE|REG6|out[13], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[13]~feeder , CPU|DP|REGFILE|REG5|out[13]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[13] , CPU|DP|REGFILE|REG5|out[13], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[13]~feeder , CPU|DP|REGFILE|REG4|out[13]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[13] , CPU|DP|REGFILE|REG4|out[13], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[13]~34 , CPU|DP|Ain[13]~34, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[13] , CPU|DP|REGFILE|REG1|out[13], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[13] , CPU|DP|REGFILE|REG0|out[13], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[13]~35 , CPU|DP|Ain[13]~35, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[13] , CPU|DP|REGFILE|REG2|out[13], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[13]~36 , CPU|DP|Ain[13]~36, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[8] , CPU|DP|REGFILE|REG1|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[8] , CPU|DP|REGFILE|REG2|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[8] , CPU|DP|REGFILE|REG0|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[8] , CPU|DP|REGFILE|REG3|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux23~1 , CPU|DP|REGFILE|Mux23~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[8]~DUPLICATE , CPU|DP|REGFILE|REG6|out[8]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[8] , CPU|DP|REGFILE|REG4|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[8] , CPU|DP|REGFILE|REG5|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux23~0 , CPU|DP|REGFILE|Mux23~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux23~2 , CPU|DP|REGFILE|Mux23~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[8]~10 , CPU|DP|Bin[8]~10, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[7] , CPU|DP|REGFILE|REG3|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[7] , CPU|DP|REGFILE|REG1|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[7] , CPU|DP|REGFILE|REG0|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[7]~26 , CPU|DP|Ain[7]~26, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[7] , CPU|DP|REGFILE|REG2|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[7] , CPU|DP|REGFILE|REG7|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[7] , CPU|DP|REGFILE|REG4|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[7] , CPU|DP|REGFILE|REG5|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[7]~25 , CPU|DP|Ain[7]~25, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[7]~27 , CPU|DP|Ain[7]~27, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add0~5 , CPU|PC_reg|Add0~5, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add0~25 , CPU|PC_reg|Add0~25, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add1~13 , CPU|PC_reg|Add1~13, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add1~1 , CPU|PC_reg|Add1~1, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add1~17 , CPU|PC_reg|Add1~17, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add1~21 , CPU|PC_reg|Add1~21, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add1~5 , CPU|PC_reg|Add1~5, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add1~25 , CPU|PC_reg|Add1~25, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[5] , CPU|DP|REGFILE|REG2|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[5] , CPU|DP|REGFILE|REG5|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[5]~feeder , CPU|DP|REGFILE|REG6|out[5]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[5] , CPU|DP|REGFILE|REG6|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[5] , CPU|DP|REGFILE|REG4|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[5] , CPU|DP|REGFILE|REG7|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[5]~19 , CPU|DP|Ain[5]~19, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[5] , CPU|DP|REGFILE|REG0|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[5] , CPU|DP|REGFILE|REG3|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[5]~20 , CPU|DP|Ain[5]~20, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[5]~21 , CPU|DP|Ain[5]~21, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux12~0 , CPU|DP|Mux12~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[3] , CPU|DP|REGFILE|REG1|out[3], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[3] , CPU|DP|REGFILE|REG3|out[3], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[3] , CPU|DP|REGFILE|REG2|out[3], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[3] , CPU|DP|REGFILE|REG0|out[3], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux28~1 , CPU|DP|REGFILE|Mux28~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[3] , CPU|DP|REGFILE|REG7|out[3], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[3] , CPU|DP|REGFILE|REG6|out[3], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[3] , CPU|DP|REGFILE|REG5|out[3], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[3] , CPU|DP|REGFILE|REG4|out[3], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux28~0 , CPU|DP|REGFILE|Mux28~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux28~2 , CPU|DP|REGFILE|Mux28~2, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[4]~feeder , CPU|DP|REGFILE|REG4|out[4]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[4] , CPU|DP|REGFILE|REG4|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[4]~feeder , CPU|DP|REGFILE|REG7|out[4]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[4] , CPU|DP|REGFILE|REG7|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[4] , CPU|DP|REGFILE|REG6|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[4] , CPU|DP|REGFILE|REG5|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux27~0 , CPU|DP|REGFILE|Mux27~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[4] , CPU|DP|REGFILE|REG0|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[4] , CPU|DP|REGFILE|REG1|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[4] , CPU|DP|REGFILE|REG3|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux27~1 , CPU|DP|REGFILE|Mux27~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux27~2 , CPU|DP|REGFILE|Mux27~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[4]~6 , CPU|DP|Bin[4]~6, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux13~0 , CPU|DP|Mux13~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[2] , CPU|DP|REGFILE|REG1|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[2] , CPU|DP|REGFILE|REG0|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[2] , CPU|DP|REGFILE|REG2|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[2] , CPU|DP|REGFILE|REG3|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux29~1 , CPU|DP|REGFILE|Mux29~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[2] , CPU|DP|REGFILE|REG7|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[2] , CPU|DP|REGFILE|REG5|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[2]~feeder , CPU|DP|REGFILE|REG4|out[2]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[2] , CPU|DP|REGFILE|REG4|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[2] , CPU|DP|REGFILE|REG6|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux29~0 , CPU|DP|REGFILE|Mux29~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux29~2 , CPU|DP|REGFILE|Mux29~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[3]~5 , CPU|DP|Bin[3]~5, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[2]~10 , CPU|DP|Ain[2]~10, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[2]~11 , CPU|DP|Ain[2]~11, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[2]~12 , CPU|DP|Ain[2]~12, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux14~0 , CPU|DP|Mux14~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[1] , CPU|DP|REGFILE|REG2|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[1] , CPU|DP|REGFILE|REG6|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[1] , CPU|DP|REGFILE|REG7|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[1] , CPU|DP|REGFILE|REG4|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[1] , CPU|DP|REGFILE|REG5|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[1]~7 , CPU|DP|Ain[1]~7, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[1] , CPU|DP|REGFILE|REG3|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[1] , CPU|DP|REGFILE|REG1|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[1] , CPU|DP|REGFILE|REG0|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[1]~8 , CPU|DP|Ain[1]~8, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[1]~9 , CPU|DP|Ain[1]~9, lab7bonus_top, 1
instance = comp, \CPU|decode|shift[1]~0 , CPU|decode|shift[1]~0, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux15~0 , CPU|DP|Mux15~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[0] , CPU|DP|REGFILE|REG1|out[0], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[0] , CPU|DP|REGFILE|REG3|out[0], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[0] , CPU|DP|REGFILE|REG0|out[0], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[0] , CPU|DP|REGFILE|REG2|out[0], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux31~1 , CPU|DP|REGFILE|Mux31~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[0] , CPU|DP|REGFILE|REG5|out[0], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[0] , CPU|DP|REGFILE|REG4|out[0], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[0] , CPU|DP|REGFILE|REG7|out[0], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[0] , CPU|DP|REGFILE|REG6|out[0], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux31~0 , CPU|DP|REGFILE|Mux31~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux31~2 , CPU|DP|REGFILE|Mux31~2, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux30~1 , CPU|DP|REGFILE|Mux30~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux30~0 , CPU|DP|REGFILE|Mux30~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux30~2 , CPU|DP|REGFILE|Mux30~2, lab7bonus_top, 1
instance = comp, \CPU|DP|SHIFTER|Mux15~0 , CPU|DP|SHIFTER|Mux15~0, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[0]~5 , CPU|DP|Ain[0]~5, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[0]~4 , CPU|DP|Ain[0]~4, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[0]~6 , CPU|DP|Ain[0]~6, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~1 , CPU|DP|alu|adder|Add0~1, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~5 , CPU|DP|alu|adder|Add0~5, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~9 , CPU|DP|alu|adder|Add0~9, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~13 , CPU|DP|alu|adder|Add0~13, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~17 , CPU|DP|alu|adder|Add0~17, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~21 , CPU|DP|alu|adder|Add0~21, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[5]~12 , CPU|PC_reg|next_pc[5]~12, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[5]~13 , CPU|PC_reg|next_pc[5]~13, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[5] , CPU|PC_reg|PC_DFF|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|Mux10~0 , CPU|DP|Mux10~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[5] , CPU|DP|REGFILE|REG1|out[5], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux26~1 , CPU|DP|REGFILE|Mux26~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux26~0 , CPU|DP|REGFILE|Mux26~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux26~2 , CPU|DP|REGFILE|Mux26~2, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[6]~feeder , CPU|DP|REGFILE|REG4|out[6]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[6] , CPU|DP|REGFILE|REG4|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[6] , CPU|DP|REGFILE|REG7|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[6] , CPU|DP|REGFILE|REG5|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[6] , CPU|DP|REGFILE|REG6|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux25~0 , CPU|DP|REGFILE|Mux25~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[6] , CPU|DP|REGFILE|REG0|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[6]~feeder , CPU|DP|REGFILE|REG3|out[6]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[6] , CPU|DP|REGFILE|REG3|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[6] , CPU|DP|REGFILE|REG1|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux25~1 , CPU|DP|REGFILE|Mux25~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux25~2 , CPU|DP|REGFILE|Mux25~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[6]~8 , CPU|DP|Bin[6]~8, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~25 , CPU|DP|alu|adder|Add0~25, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~29 , CPU|DP|alu|adder|Add0~29, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~33 , CPU|DP|alu|adder|Add0~33, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~57 , CPU|DP|alu|adder|Add0~57, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~53 , CPU|DP|alu|adder|Add0~53, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~61 , CPU|DP|alu|adder|Add0~61, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~49 , CPU|DP|alu|adder|Add0~49, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~41 , CPU|DP|alu|adder|Add0~41, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux2~0 , CPU|DP|Mux2~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[13] , CPU|DP|REGFILE|REG3|out[13], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux18~1 , CPU|DP|REGFILE|Mux18~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux18~0 , CPU|DP|REGFILE|Mux18~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux18~2 , CPU|DP|REGFILE|Mux18~2, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[15] , CPU|DP|REGFILE|REG2|out[15], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[15]~feeder , CPU|DP|REGFILE|REG6|out[15]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[15] , CPU|DP|REGFILE|REG6|out[15], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[15] , CPU|DP|REGFILE|REG7|out[15], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[15] , CPU|DP|REGFILE|REG4|out[15], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[15] , CPU|DP|REGFILE|REG5|out[15], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[15]~31 , CPU|DP|Ain[15]~31, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[15] , CPU|DP|REGFILE|REG0|out[15], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[15]~DUPLICATE , CPU|DP|REGFILE|REG1|out[15]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[15] , CPU|DP|REGFILE|REG3|out[15], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[15]~32 , CPU|DP|Ain[15]~32, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[15]~33 , CPU|DP|Ain[15]~33, lab7bonus_top, 1
instance = comp, \CPU|controller|bsel~0 , CPU|controller|bsel~0, lab7bonus_top, 1
instance = comp, \CPU|DP|SHIFTER|Mux0~1 , CPU|DP|SHIFTER|Mux0~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[15] , CPU|DP|REGFILE|REG1|out[15], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux16~1 , CPU|DP|REGFILE|Mux16~1, lab7bonus_top, 1
instance = comp, \CPU|DP|SHIFTER|Mux0~0 , CPU|DP|SHIFTER|Mux0~0, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[15]~11 , CPU|DP|Bin[15]~11, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux0~0 , CPU|DP|alu|Mux0~0, lab7bonus_top, 1
instance = comp, \CPU|DP|SHIFTER|Mux0~2 , CPU|DP|SHIFTER|Mux0~2, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[14]~feeder , CPU|DP|REGFILE|REG2|out[14]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[14] , CPU|DP|REGFILE|REG2|out[14], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[14]~feeder , CPU|DP|REGFILE|REG7|out[14]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[14] , CPU|DP|REGFILE|REG7|out[14], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[14] , CPU|DP|REGFILE|REG6|out[14], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[14] , CPU|DP|REGFILE|REG5|out[14], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[14] , CPU|DP|REGFILE|REG4|out[14], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[14]~37 , CPU|DP|Ain[14]~37, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[14] , CPU|DP|REGFILE|REG1|out[14], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[14] , CPU|DP|REGFILE|REG0|out[14], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[14] , CPU|DP|REGFILE|REG3|out[14], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[14]~38 , CPU|DP|Ain[14]~38, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[14]~39 , CPU|DP|Ain[14]~39, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~45 , CPU|DP|alu|adder|Add0~45, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|adder|Add0~37 , CPU|DP|alu|adder|Add0~37, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux0~0 , CPU|DP|Mux0~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[15]~DUPLICATE , CPU|DP|REGFILE|REG5|out[15]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux16~0 , CPU|DP|REGFILE|Mux16~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux16~2 , CPU|DP|REGFILE|Mux16~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[14]~13 , CPU|DP|Bin[14]~13, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux1~0 , CPU|DP|alu|Mux1~0, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux1~0 , CPU|DP|Mux1~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[14]~DUPLICATE , CPU|DP|REGFILE|REG4|out[14]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[14]~DUPLICATE , CPU|DP|REGFILE|REG5|out[14]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux17~0 , CPU|DP|REGFILE|Mux17~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux17~1 , CPU|DP|REGFILE|Mux17~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux17~2 , CPU|DP|REGFILE|Mux17~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[13]~12 , CPU|DP|Bin[13]~12, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux2~0 , CPU|DP|alu|Mux2~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux2~1 , CPU|DP|alu|Mux2~1, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux1~1 , CPU|DP|alu|Mux1~1, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux0~1 , CPU|DP|alu|Mux0~1, lab7bonus_top, 1
instance = comp, \MEM|mem_rtl_0|auto_generated|ram_block1a0 , MEM|mem_rtl_0|auto_generated|ram_block1a0, lab7bonus_top, 1
instance = comp, \read_data[1]~10 , read_data[1]~10, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[1] , CPU|instruction_reg|instr_reg|out[1], lab7bonus_top, 1
instance = comp, \CPU|controller|readB[1]~2 , CPU|controller|readB[1]~2, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux19~1 , CPU|DP|REGFILE|Mux19~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[12] , CPU|DP|REGFILE|REG4|out[12], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[12]~feeder , CPU|DP|REGFILE|REG6|out[12]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[12] , CPU|DP|REGFILE|REG6|out[12], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[12]~feeder , CPU|DP|REGFILE|REG7|out[12]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[12] , CPU|DP|REGFILE|REG7|out[12], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[12]~feeder , CPU|DP|REGFILE|REG5|out[12]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[12] , CPU|DP|REGFILE|REG5|out[12], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux19~0 , CPU|DP|REGFILE|Mux19~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux19~2 , CPU|DP|REGFILE|Mux19~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[12]~14 , CPU|DP|Bin[12]~14, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux3~0 , CPU|DP|Mux3~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[12] , CPU|DP|REGFILE|REG1|out[12], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[12]~41 , CPU|DP|Ain[12]~41, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[12]~40 , CPU|DP|Ain[12]~40, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[12]~42 , CPU|DP|Ain[12]~42, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux3~0 , CPU|DP|alu|Mux3~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux3~1 , CPU|DP|alu|Mux3~1, lab7bonus_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab7bonus_top, 1
instance = comp, \read_data[0]~5 , read_data[0]~5, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[0] , CPU|instruction_reg|instr_reg|out[0], lab7bonus_top, 1
instance = comp, \CPU|controller|readB[0]~1 , CPU|controller|readB[0]~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux20~1 , CPU|DP|REGFILE|Mux20~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[11]~feeder , CPU|DP|REGFILE|REG5|out[11]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[11] , CPU|DP|REGFILE|REG5|out[11], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[11]~feeder , CPU|DP|REGFILE|REG4|out[11]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[11] , CPU|DP|REGFILE|REG4|out[11], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[11]~feeder , CPU|DP|REGFILE|REG6|out[11]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[11] , CPU|DP|REGFILE|REG6|out[11], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[11]~feeder , CPU|DP|REGFILE|REG7|out[11]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[11] , CPU|DP|REGFILE|REG7|out[11], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux20~0 , CPU|DP|REGFILE|Mux20~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux20~2 , CPU|DP|REGFILE|Mux20~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[11]~17 , CPU|DP|Bin[11]~17, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux4~0 , CPU|DP|Mux4~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[11]~feeder , CPU|DP|REGFILE|REG2|out[11]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[11] , CPU|DP|REGFILE|REG2|out[11], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[11]~50 , CPU|DP|Ain[11]~50, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[11]~49 , CPU|DP|Ain[11]~49, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[11]~51 , CPU|DP|Ain[11]~51, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux4~0 , CPU|DP|alu|Mux4~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux4~1 , CPU|DP|alu|Mux4~1, lab7bonus_top, 1
instance = comp, \read_data[5]~11 , read_data[5]~11, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[5] , CPU|instruction_reg|instr_reg|out[5], lab7bonus_top, 1
instance = comp, \CPU|controller|writenum[0]~2 , CPU|controller|writenum[0]~2, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|writenum_onehot[5]~4 , CPU|DP|REGFILE|writenum_onehot[5]~4, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[9] , CPU|DP|REGFILE|REG5|out[9], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[9] , CPU|DP|REGFILE|REG6|out[9], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[9]~feeder , CPU|DP|REGFILE|REG7|out[9]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[9] , CPU|DP|REGFILE|REG7|out[9], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[9] , CPU|DP|REGFILE|REG4|out[9], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux22~0 , CPU|DP|REGFILE|Mux22~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG3|out[9] , CPU|DP|REGFILE|REG3|out[9], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG1|out[9] , CPU|DP|REGFILE|REG1|out[9], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG0|out[9] , CPU|DP|REGFILE|REG0|out[9], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux22~1 , CPU|DP|REGFILE|Mux22~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux22~2 , CPU|DP|REGFILE|Mux22~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[10]~15 , CPU|DP|Bin[10]~15, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux5~2 , CPU|DP|Mux5~2, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG5|out[10] , CPU|DP|REGFILE|REG5|out[10], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux21~0 , CPU|DP|REGFILE|Mux21~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux21~1 , CPU|DP|REGFILE|Mux21~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux21~2 , CPU|DP|REGFILE|Mux21~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[9]~16 , CPU|DP|Bin[9]~16, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux6~0 , CPU|DP|alu|Mux6~0, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux6~0 , CPU|DP|Mux6~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[9]~feeder , CPU|DP|REGFILE|REG2|out[9]~feeder, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[9] , CPU|DP|REGFILE|REG2|out[9], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[9]~47 , CPU|DP|Ain[9]~47, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG4|out[9]~DUPLICATE , CPU|DP|REGFILE|REG4|out[9]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[9]~46 , CPU|DP|Ain[9]~46, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[9]~48 , CPU|DP|Ain[9]~48, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux6~1 , CPU|DP|alu|Mux6~1, lab7bonus_top, 1
instance = comp, \read_data[9]~8 , read_data[9]~8, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[9]~DUPLICATE , CPU|instruction_reg|instr_reg|out[9]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[1]~0 , CPU|DP|Ain[1]~0, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[1]~2 , CPU|DP|Ain[1]~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[3]~14 , CPU|DP|Ain[3]~14, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[3]~13 , CPU|DP|Ain[3]~13, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[3]~15 , CPU|DP|Ain[3]~15, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux12~0 , CPU|DP|alu|Mux12~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux12~1 , CPU|DP|alu|Mux12~1, lab7bonus_top, 1
instance = comp, \read_data[2]~13 , read_data[2]~13, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[2] , CPU|instruction_reg|instr_reg|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[2]~4 , CPU|DP|Bin[2]~4, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux13~0 , CPU|DP|alu|Mux13~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux13~1 , CPU|DP|alu|Mux13~1, lab7bonus_top, 1
instance = comp, \read_data[7]~14 , read_data[7]~14, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[7] , CPU|instruction_reg|instr_reg|out[7], lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add0~29 , CPU|PC_reg|Add0~29, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add0~9 , CPU|PC_reg|Add0~9, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux8~0 , CPU|DP|alu|Mux8~0, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[7]~4 , CPU|PC_reg|next_pc[7]~4, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add1~29 , CPU|PC_reg|Add1~29, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add1~9 , CPU|PC_reg|Add1~9, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[7]~5 , CPU|PC_reg|next_pc[7]~5, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[7] , CPU|PC_reg|PC_DFF|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|Mux8~0 , CPU|DP|Mux8~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[7] , CPU|DP|REGFILE|REG6|out[7], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux24~0 , CPU|DP|REGFILE|Mux24~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux24~1 , CPU|DP|REGFILE|Mux24~1, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|Mux24~2 , CPU|DP|REGFILE|Mux24~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[7]~9 , CPU|DP|Bin[7]~9, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux8~1 , CPU|DP|alu|Mux8~1, lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[7] , CPU|data_addr_reg|data_addr_DFF|out[7], lab7bonus_top, 1
instance = comp, \CPU|mem_addr[7]~2 , CPU|mem_addr[7]~2, lab7bonus_top, 1
instance = comp, \read_data[6]~12 , read_data[6]~12, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[6]~feeder , CPU|instruction_reg|instr_reg|out[6]~feeder, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[6] , CPU|instruction_reg|instr_reg|out[6], lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[6]~14 , CPU|PC_reg|next_pc[6]~14, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[6]~15 , CPU|PC_reg|next_pc[6]~15, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[6] , CPU|PC_reg|PC_DFF|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|Mux9~0 , CPU|DP|Mux9~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[6] , CPU|DP|REGFILE|REG2|out[6], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[6]~22 , CPU|DP|Ain[6]~22, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[6]~23 , CPU|DP|Ain[6]~23, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[6]~24 , CPU|DP|Ain[6]~24, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux9~0 , CPU|DP|alu|Mux9~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux9~1 , CPU|DP|alu|Mux9~1, lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[6] , CPU|data_addr_reg|data_addr_DFF|out[6], lab7bonus_top, 1
instance = comp, \CPU|mem_addr[6]~7 , CPU|mem_addr[6]~7, lab7bonus_top, 1
instance = comp, \read_data[4]~9 , read_data[4]~9, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[4] , CPU|instruction_reg|instr_reg|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[5]~7 , CPU|DP|Bin[5]~7, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux10~0 , CPU|DP|alu|Mux10~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux10~1 , CPU|DP|alu|Mux10~1, lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[5] , CPU|data_addr_reg|data_addr_DFF|out[5], lab7bonus_top, 1
instance = comp, \CPU|mem_addr[5]~6 , CPU|mem_addr[5]~6, lab7bonus_top, 1
instance = comp, \read_data[3]~15 , read_data[3]~15, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[3] , CPU|instruction_reg|instr_reg|out[3], lab7bonus_top, 1
instance = comp, \CPU|decode|shift[0]~1 , CPU|decode|shift[0]~1, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[0]~0 , CPU|DP|Bin[0]~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux15~0 , CPU|DP|alu|Mux15~0, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[0]~6 , CPU|PC_reg|next_pc[0]~6, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[0]~7 , CPU|PC_reg|next_pc[0]~7, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[0] , CPU|PC_reg|PC_DFF|out[0], lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add0~1 , CPU|PC_reg|Add0~1, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[1]~0 , CPU|PC_reg|next_pc[1]~0, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[1]~1 , CPU|PC_reg|next_pc[1]~1, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[1] , CPU|PC_reg|PC_DFF|out[1], lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add0~17 , CPU|PC_reg|Add0~17, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|Add0~21 , CPU|PC_reg|Add0~21, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[4]~2 , CPU|PC_reg|next_pc[4]~2, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[4]~3 , CPU|PC_reg|next_pc[4]~3, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[4] , CPU|PC_reg|PC_DFF|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|Mux11~0 , CPU|DP|Mux11~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG2|out[4] , CPU|DP|REGFILE|REG2|out[4], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[4]~17 , CPU|DP|Ain[4]~17, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[4]~16 , CPU|DP|Ain[4]~16, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[4]~18 , CPU|DP|Ain[4]~18, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux11~0 , CPU|DP|alu|Mux11~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux11~1 , CPU|DP|alu|Mux11~1, lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[4] , CPU|data_addr_reg|data_addr_DFF|out[4], lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[4]~DUPLICATE , CPU|PC_reg|PC_DFF|out[4]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|mem_addr[4]~1 , CPU|mem_addr[4]~1, lab7bonus_top, 1
instance = comp, \read_data[10]~6 , read_data[10]~6, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[10]~feeder , CPU|instruction_reg|instr_reg|out[10]~feeder, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[10] , CPU|instruction_reg|instr_reg|out[10], lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~1 , CPU|DP|alu|subtractor|LessThan0~1, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|Equal0~2 , CPU|DP|alu|subtractor|Equal0~2, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~0 , CPU|DP|alu|subtractor|LessThan0~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|Equal0~4 , CPU|DP|alu|subtractor|Equal0~4, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~2 , CPU|DP|alu|subtractor|LessThan0~2, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|Equal0~3 , CPU|DP|alu|subtractor|Equal0~3, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|Equal0~5 , CPU|DP|alu|subtractor|Equal0~5, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~4 , CPU|DP|alu|subtractor|LessThan0~4, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~3 , CPU|DP|alu|subtractor|LessThan0~3, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|Equal0~0 , CPU|DP|alu|subtractor|Equal0~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~5 , CPU|DP|alu|subtractor|LessThan0~5, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~11 , CPU|DP|alu|subtractor|LessThan0~11, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~10 , CPU|DP|alu|subtractor|LessThan0~10, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~12 , CPU|DP|alu|subtractor|LessThan0~12, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~7 , CPU|DP|alu|subtractor|LessThan0~7, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~8 , CPU|DP|alu|subtractor|LessThan0~8, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~6 , CPU|DP|alu|subtractor|LessThan0~6, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~9 , CPU|DP|alu|subtractor|LessThan0~9, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|status[2] , CPU|DP|alu|subtractor|status[2], lab7bonus_top, 1
instance = comp, \CPU|controller|Equal26~0 , CPU|controller|Equal26~0, lab7bonus_top, 1
instance = comp, \CPU|DP|statusDFF|out[2] , CPU|DP|statusDFF|out[2], lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|LessThan0~13 , CPU|DP|alu|subtractor|LessThan0~13, lab7bonus_top, 1
instance = comp, \CPU|DP|statusDFF|out[1] , CPU|DP|statusDFF|out[1], lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|Equal0~1 , CPU|DP|alu|subtractor|Equal0~1, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|subtractor|Equal0~6 , CPU|DP|alu|subtractor|Equal0~6, lab7bonus_top, 1
instance = comp, \CPU|DP|statusDFF|out[0] , CPU|DP|statusDFF|out[0], lab7bonus_top, 1
instance = comp, \CPU|decode|Selector0~0 , CPU|decode|Selector0~0, lab7bonus_top, 1
instance = comp, \CPU|decode|Selector0~1 , CPU|decode|Selector0~1, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[0]~1 , CPU|PC_reg|PC_DFF|out[0]~1, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[3] , CPU|PC_reg|PC_DFF|out[3], lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[3]~10 , CPU|PC_reg|next_pc[3]~10, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[3]~11 , CPU|PC_reg|next_pc[3]~11, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[3]~DUPLICATE , CPU|PC_reg|PC_DFF|out[3]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[3] , CPU|data_addr_reg|data_addr_DFF|out[3], lab7bonus_top, 1
instance = comp, \CPU|mem_addr[3]~5 , CPU|mem_addr[3]~5, lab7bonus_top, 1
instance = comp, \read_data[12]~4 , read_data[12]~4, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[12]~DUPLICATE , CPU|instruction_reg|instr_reg|out[12]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal0~1 , CPU|controller|Equal0~1, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal3~0 , CPU|controller|Equal3~0, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal3~1 , CPU|controller|Equal3~1, lab7bonus_top, 1
instance = comp, \CPU|controller|WideNor1 , CPU|controller|WideNor1, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal0~0 , CPU|controller|Equal0~0, lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr1~2 , CPU|controller|WideOr1~2, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal7~0 , CPU|controller|Equal7~0, lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr3~0 , CPU|controller|WideOr3~0, lab7bonus_top, 1
instance = comp, \CPU|controller|state~4 , CPU|controller|state~4, lab7bonus_top, 1
instance = comp, \CPU|controller|state[0] , CPU|controller|state[0], lab7bonus_top, 1
instance = comp, \CPU|controller|allow_branch~0 , CPU|controller|allow_branch~0, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[2]~8 , CPU|PC_reg|next_pc[2]~8, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|next_pc[2]~9 , CPU|PC_reg|next_pc[2]~9, lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[2] , CPU|PC_reg|PC_DFF|out[2], lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[2] , CPU|data_addr_reg|data_addr_DFF|out[2], lab7bonus_top, 1
instance = comp, \CPU|mem_addr[2]~4 , CPU|mem_addr[2]~4, lab7bonus_top, 1
instance = comp, \read_data[14]~3 , read_data[14]~3, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[14] , CPU|instruction_reg|instr_reg|out[14], lab7bonus_top, 1
instance = comp, \CPU|controller|Equal8~0 , CPU|controller|Equal8~0, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal15~0 , CPU|controller|Equal15~0, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal19~1 , CPU|controller|Equal19~1, lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr3~1 , CPU|controller|WideOr3~1, lab7bonus_top, 1
instance = comp, \CPU|controller|state~0 , CPU|controller|state~0, lab7bonus_top, 1
instance = comp, \CPU|controller|state[3] , CPU|controller|state[3], lab7bonus_top, 1
instance = comp, \CPU|controller|readB[2]~0 , CPU|controller|readB[2]~0, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[4]~2 , CPU|DP|Bin[4]~2, lab7bonus_top, 1
instance = comp, \CPU|DP|Bin[1]~3 , CPU|DP|Bin[1]~3, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux14~0 , CPU|DP|alu|Mux14~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux14~1 , CPU|DP|alu|Mux14~1, lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[1] , CPU|data_addr_reg|data_addr_DFF|out[1], lab7bonus_top, 1
instance = comp, \CPU|PC_reg|PC_DFF|out[1]~DUPLICATE , CPU|PC_reg|PC_DFF|out[1]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|mem_addr[1]~0 , CPU|mem_addr[1]~0, lab7bonus_top, 1
instance = comp, \read_data[13]~2 , read_data[13]~2, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[13]~feeder , CPU|instruction_reg|instr_reg|out[13]~feeder, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[13] , CPU|instruction_reg|instr_reg|out[13], lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[12] , CPU|instruction_reg|instr_reg|out[12], lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr5~1 , CPU|controller|WideOr5~1, lab7bonus_top, 1
instance = comp, \CPU|controller|Equal11~0 , CPU|controller|Equal11~0, lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr1~0 , CPU|controller|WideOr1~0, lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr3~2 , CPU|controller|WideOr3~2, lab7bonus_top, 1
instance = comp, \CPU|controller|state~1 , CPU|controller|state~1, lab7bonus_top, 1
instance = comp, \CPU|controller|state[2] , CPU|controller|state[2], lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr7~0 , CPU|controller|WideOr7~0, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[15]~DUPLICATE , CPU|instruction_reg|instr_reg|out[15]~DUPLICATE, lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr5~0 , CPU|controller|WideOr5~0, lab7bonus_top, 1
instance = comp, \CPU|controller|state~2 , CPU|controller|state~2, lab7bonus_top, 1
instance = comp, \CPU|controller|state[1] , CPU|controller|state[1], lab7bonus_top, 1
instance = comp, \CPU|controller|Equal14~0 , CPU|controller|Equal14~0, lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[0] , CPU|data_addr_reg|data_addr_DFF|out[0], lab7bonus_top, 1
instance = comp, \CPU|mem_addr[0]~3 , CPU|mem_addr[0]~3, lab7bonus_top, 1
instance = comp, \read_data[11]~16 , read_data[11]~16, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[11] , CPU|instruction_reg|instr_reg|out[11], lab7bonus_top, 1
instance = comp, \CPU|controller|Equal12~0 , CPU|controller|Equal12~0, lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr1~1 , CPU|controller|WideOr1~1, lab7bonus_top, 1
instance = comp, \CPU|controller|WideOr1~3 , CPU|controller|WideOr1~3, lab7bonus_top, 1
instance = comp, \CPU|controller|state~3 , CPU|controller|state~3, lab7bonus_top, 1
instance = comp, \CPU|controller|state[4] , CPU|controller|state[4], lab7bonus_top, 1
instance = comp, \led_con|enable~0 , led_con|enable~0, lab7bonus_top, 1
instance = comp, \read_data[8]~7 , read_data[8]~7, lab7bonus_top, 1
instance = comp, \CPU|DP|Mux7~0 , CPU|DP|Mux7~0, lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG7|out[8] , CPU|DP|REGFILE|REG7|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|REGFILE|REG6|out[8] , CPU|DP|REGFILE|REG6|out[8], lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[8]~28 , CPU|DP|Ain[8]~28, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[8]~29 , CPU|DP|Ain[8]~29, lab7bonus_top, 1
instance = comp, \CPU|DP|Ain[8]~30 , CPU|DP|Ain[8]~30, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux7~0 , CPU|DP|alu|Mux7~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux7~1 , CPU|DP|alu|Mux7~1, lab7bonus_top, 1
instance = comp, \CPU|data_addr_reg|data_addr_DFF|out[8] , CPU|data_addr_reg|data_addr_DFF|out[8], lab7bonus_top, 1
instance = comp, \read_data~0 , read_data~0, lab7bonus_top, 1
instance = comp, \read_data[15]~1 , read_data[15]~1, lab7bonus_top, 1
instance = comp, \CPU|instruction_reg|instr_reg|out[15] , CPU|instruction_reg|instr_reg|out[15], lab7bonus_top, 1
instance = comp, \CPU|decode|ALUop[1]~0 , CPU|decode|ALUop[1]~0, lab7bonus_top, 1
instance = comp, \CPU|DP|alu|Mux15~1 , CPU|DP|alu|Mux15~1, lab7bonus_top, 1
instance = comp, \led_con|enable~1 , led_con|enable~1, lab7bonus_top, 1
instance = comp, \led_con|enable~3 , led_con|enable~3, lab7bonus_top, 1
instance = comp, \led_con|enable~2 , led_con|enable~2, lab7bonus_top, 1
instance = comp, \led_con|enable~4 , led_con|enable~4, lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[0] , led_con|LEDR_reg|out[0], lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[1] , led_con|LEDR_reg|out[1], lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[2] , led_con|LEDR_reg|out[2], lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[3] , led_con|LEDR_reg|out[3], lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[4] , led_con|LEDR_reg|out[4], lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[5] , led_con|LEDR_reg|out[5], lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[6]~feeder , led_con|LEDR_reg|out[6]~feeder, lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[6] , led_con|LEDR_reg|out[6], lab7bonus_top, 1
instance = comp, \led_con|LEDR_reg|out[7] , led_con|LEDR_reg|out[7], lab7bonus_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab7bonus_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab7bonus_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab7bonus_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab7bonus_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab7bonus_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7bonus_top, 1
