|datapath
clk => clk.IN5
loada => loada.IN1
loadb => loadb.IN1
loadc => loadc.IN1
loads => loads.IN1
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
vsel[0] => Mux0.IN2
vsel[0] => Mux1.IN2
vsel[0] => Mux2.IN2
vsel[0] => Mux3.IN2
vsel[0] => Mux4.IN2
vsel[0] => Mux5.IN2
vsel[0] => Mux6.IN2
vsel[0] => Mux7.IN2
vsel[0] => Mux8.IN1
vsel[0] => Mux9.IN1
vsel[0] => Mux10.IN1
vsel[0] => Mux11.IN1
vsel[0] => Mux12.IN1
vsel[0] => Mux13.IN1
vsel[0] => Mux14.IN1
vsel[0] => Mux15.IN1
vsel[1] => Mux0.IN1
vsel[1] => Mux1.IN1
vsel[1] => Mux2.IN1
vsel[1] => Mux3.IN1
vsel[1] => Mux4.IN1
vsel[1] => Mux5.IN1
vsel[1] => Mux6.IN1
vsel[1] => Mux7.IN1
vsel[1] => Mux8.IN0
vsel[1] => Mux9.IN0
vsel[1] => Mux10.IN0
vsel[1] => Mux11.IN0
vsel[1] => Mux12.IN0
vsel[1] => Mux13.IN0
vsel[1] => Mux14.IN0
vsel[1] => Mux15.IN0
write => write.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
PC[0] => Mux15.IN2
PC[1] => Mux14.IN2
PC[2] => Mux13.IN2
PC[3] => Mux12.IN2
PC[4] => Mux11.IN2
PC[5] => Mux10.IN2
PC[6] => Mux9.IN2
PC[7] => Mux8.IN2
mdata[0] => Mux15.IN3
mdata[1] => Mux14.IN3
mdata[2] => Mux13.IN3
mdata[3] => Mux12.IN3
mdata[4] => Mux11.IN3
mdata[5] => Mux10.IN3
mdata[6] => Mux9.IN3
mdata[7] => Mux8.IN3
mdata[8] => Mux7.IN3
mdata[9] => Mux6.IN3
mdata[10] => Mux5.IN3
mdata[11] => Mux4.IN3
mdata[12] => Mux3.IN3
mdata[13] => Mux2.IN3
mdata[14] => Mux1.IN3
mdata[15] => Mux0.IN3
sximm5[0] => Bin.DATAB
sximm5[1] => Bin.DATAB
sximm5[2] => Bin.DATAB
sximm5[3] => Bin.DATAB
sximm5[4] => Bin.DATAB
sximm5[5] => Bin.DATAB
sximm5[6] => Bin.DATAB
sximm5[7] => Bin.DATAB
sximm5[8] => Bin.DATAB
sximm5[9] => Bin.DATAB
sximm5[10] => Bin.DATAB
sximm5[11] => Bin.DATAB
sximm5[12] => Bin.DATAB
sximm5[13] => Bin.DATAB
sximm5[14] => Bin.DATAB
sximm5[15] => Bin.DATAB
sximm8[0] => Mux15.IN4
sximm8[1] => Mux14.IN4
sximm8[2] => Mux13.IN4
sximm8[3] => Mux12.IN4
sximm8[4] => Mux11.IN4
sximm8[5] => Mux10.IN4
sximm8[6] => Mux9.IN4
sximm8[7] => Mux8.IN4
sximm8[8] => Mux7.IN4
sximm8[9] => Mux6.IN4
sximm8[10] => Mux5.IN4
sximm8[11] => Mux4.IN4
sximm8[12] => Mux3.IN4
sximm8[13] => Mux2.IN4
sximm8[14] => Mux1.IN4
sximm8[15] => Mux0.IN4
datapath_out[0] << vDFFE:CDFF.port3
datapath_out[1] << vDFFE:CDFF.port3
datapath_out[2] << vDFFE:CDFF.port3
datapath_out[3] << vDFFE:CDFF.port3
datapath_out[4] << vDFFE:CDFF.port3
datapath_out[5] << vDFFE:CDFF.port3
datapath_out[6] << vDFFE:CDFF.port3
datapath_out[7] << vDFFE:CDFF.port3
datapath_out[8] << vDFFE:CDFF.port3
datapath_out[9] << vDFFE:CDFF.port3
datapath_out[10] << vDFFE:CDFF.port3
datapath_out[11] << vDFFE:CDFF.port3
datapath_out[12] << vDFFE:CDFF.port3
datapath_out[13] << vDFFE:CDFF.port3
datapath_out[14] << vDFFE:CDFF.port3
datapath_out[15] << vDFFE:CDFF.port3
Z_out[0] << vDFFE:statusDFF.port3
Z_out[1] << vDFFE:statusDFF.port3
Z_out[2] << vDFFE:statusDFF.port3


|datapath|regfile:REGFILE
data_in[0] => R7.DATAB
data_in[0] => R6.DATAB
data_in[0] => R5.DATAB
data_in[0] => R4.DATAB
data_in[0] => R3.DATAB
data_in[0] => R2.DATAB
data_in[0] => R1.DATAB
data_in[0] => R0.DATAB
data_in[1] => R7.DATAB
data_in[1] => R6.DATAB
data_in[1] => R5.DATAB
data_in[1] => R4.DATAB
data_in[1] => R3.DATAB
data_in[1] => R2.DATAB
data_in[1] => R1.DATAB
data_in[1] => R0.DATAB
data_in[2] => R7.DATAB
data_in[2] => R6.DATAB
data_in[2] => R5.DATAB
data_in[2] => R4.DATAB
data_in[2] => R3.DATAB
data_in[2] => R2.DATAB
data_in[2] => R1.DATAB
data_in[2] => R0.DATAB
data_in[3] => R7.DATAB
data_in[3] => R6.DATAB
data_in[3] => R5.DATAB
data_in[3] => R4.DATAB
data_in[3] => R3.DATAB
data_in[3] => R2.DATAB
data_in[3] => R1.DATAB
data_in[3] => R0.DATAB
data_in[4] => R7.DATAB
data_in[4] => R6.DATAB
data_in[4] => R5.DATAB
data_in[4] => R4.DATAB
data_in[4] => R3.DATAB
data_in[4] => R2.DATAB
data_in[4] => R1.DATAB
data_in[4] => R0.DATAB
data_in[5] => R7.DATAB
data_in[5] => R6.DATAB
data_in[5] => R5.DATAB
data_in[5] => R4.DATAB
data_in[5] => R3.DATAB
data_in[5] => R2.DATAB
data_in[5] => R1.DATAB
data_in[5] => R0.DATAB
data_in[6] => R7.DATAB
data_in[6] => R6.DATAB
data_in[6] => R5.DATAB
data_in[6] => R4.DATAB
data_in[6] => R3.DATAB
data_in[6] => R2.DATAB
data_in[6] => R1.DATAB
data_in[6] => R0.DATAB
data_in[7] => R7.DATAB
data_in[7] => R6.DATAB
data_in[7] => R5.DATAB
data_in[7] => R4.DATAB
data_in[7] => R3.DATAB
data_in[7] => R2.DATAB
data_in[7] => R1.DATAB
data_in[7] => R0.DATAB
data_in[8] => R7.DATAB
data_in[8] => R6.DATAB
data_in[8] => R5.DATAB
data_in[8] => R4.DATAB
data_in[8] => R3.DATAB
data_in[8] => R2.DATAB
data_in[8] => R1.DATAB
data_in[8] => R0.DATAB
data_in[9] => R7.DATAB
data_in[9] => R6.DATAB
data_in[9] => R5.DATAB
data_in[9] => R4.DATAB
data_in[9] => R3.DATAB
data_in[9] => R2.DATAB
data_in[9] => R1.DATAB
data_in[9] => R0.DATAB
data_in[10] => R7.DATAB
data_in[10] => R6.DATAB
data_in[10] => R5.DATAB
data_in[10] => R4.DATAB
data_in[10] => R3.DATAB
data_in[10] => R2.DATAB
data_in[10] => R1.DATAB
data_in[10] => R0.DATAB
data_in[11] => R7.DATAB
data_in[11] => R6.DATAB
data_in[11] => R5.DATAB
data_in[11] => R4.DATAB
data_in[11] => R3.DATAB
data_in[11] => R2.DATAB
data_in[11] => R1.DATAB
data_in[11] => R0.DATAB
data_in[12] => R7.DATAB
data_in[12] => R6.DATAB
data_in[12] => R5.DATAB
data_in[12] => R4.DATAB
data_in[12] => R3.DATAB
data_in[12] => R2.DATAB
data_in[12] => R1.DATAB
data_in[12] => R0.DATAB
data_in[13] => R7.DATAB
data_in[13] => R6.DATAB
data_in[13] => R5.DATAB
data_in[13] => R4.DATAB
data_in[13] => R3.DATAB
data_in[13] => R2.DATAB
data_in[13] => R1.DATAB
data_in[13] => R0.DATAB
data_in[14] => R7.DATAB
data_in[14] => R6.DATAB
data_in[14] => R5.DATAB
data_in[14] => R4.DATAB
data_in[14] => R3.DATAB
data_in[14] => R2.DATAB
data_in[14] => R1.DATAB
data_in[14] => R0.DATAB
data_in[15] => R7.DATAB
data_in[15] => R6.DATAB
data_in[15] => R5.DATAB
data_in[15] => R4.DATAB
data_in[15] => R3.DATAB
data_in[15] => R2.DATAB
data_in[15] => R1.DATAB
data_in[15] => R0.DATAB
writenum[0] => Decoder0.IN2
writenum[1] => Decoder0.IN1
writenum[2] => Decoder0.IN0
write => R2[11].ENA
write => R2[10].ENA
write => R2[9].ENA
write => R2[8].ENA
write => R2[7].ENA
write => R2[6].ENA
write => R2[5].ENA
write => R2[4].ENA
write => R2[3].ENA
write => R2[2].ENA
write => R2[1].ENA
write => R2[0].ENA
write => R1[15].ENA
write => R1[14].ENA
write => R1[13].ENA
write => R1[12].ENA
write => R1[11].ENA
write => R1[10].ENA
write => R1[9].ENA
write => R1[8].ENA
write => R1[7].ENA
write => R1[6].ENA
write => R1[4].ENA
write => R1[3].ENA
write => R1[2].ENA
write => R1[1].ENA
write => R1[0].ENA
write => R0[15].ENA
write => R0[14].ENA
write => R0[13].ENA
write => R0[12].ENA
write => R0[11].ENA
write => R0[10].ENA
write => R0[9].ENA
write => R0[8].ENA
write => R0[7].ENA
write => R0[6].ENA
write => R0[5].ENA
write => R0[4].ENA
write => R0[3].ENA
write => R0[2].ENA
write => R0[1].ENA
write => R0[0].ENA
write => R1[5].ENA
write => R2[12].ENA
write => R2[13].ENA
write => R2[14].ENA
write => R2[15].ENA
write => R3[0].ENA
write => R3[1].ENA
write => R3[2].ENA
write => R3[3].ENA
write => R3[4].ENA
write => R3[5].ENA
write => R3[6].ENA
write => R3[7].ENA
write => R3[8].ENA
write => R3[9].ENA
write => R3[10].ENA
write => R3[11].ENA
write => R3[12].ENA
write => R3[13].ENA
write => R3[14].ENA
write => R3[15].ENA
write => R4[0].ENA
write => R4[1].ENA
write => R4[2].ENA
write => R4[3].ENA
write => R4[4].ENA
write => R4[5].ENA
write => R4[6].ENA
write => R4[7].ENA
write => R4[8].ENA
write => R4[9].ENA
write => R4[10].ENA
write => R4[11].ENA
write => R4[12].ENA
write => R4[13].ENA
write => R4[14].ENA
write => R4[15].ENA
write => R5[0].ENA
write => R5[1].ENA
write => R5[2].ENA
write => R5[3].ENA
write => R5[4].ENA
write => R5[5].ENA
write => R5[6].ENA
write => R5[7].ENA
write => R5[8].ENA
write => R5[9].ENA
write => R5[10].ENA
write => R5[11].ENA
write => R5[12].ENA
write => R5[13].ENA
write => R5[14].ENA
write => R5[15].ENA
write => R6[0].ENA
write => R6[1].ENA
write => R6[2].ENA
write => R6[3].ENA
write => R6[4].ENA
write => R6[5].ENA
write => R6[6].ENA
write => R6[7].ENA
write => R6[8].ENA
write => R6[9].ENA
write => R6[10].ENA
write => R6[11].ENA
write => R6[12].ENA
write => R6[13].ENA
write => R6[14].ENA
write => R6[15].ENA
write => R7[0].ENA
write => R7[1].ENA
write => R7[2].ENA
write => R7[3].ENA
write => R7[4].ENA
write => R7[5].ENA
write => R7[6].ENA
write => R7[7].ENA
write => R7[8].ENA
write => R7[9].ENA
write => R7[10].ENA
write => R7[11].ENA
write => R7[12].ENA
write => R7[13].ENA
write => R7[14].ENA
write => R7[15].ENA
readnum[0] => Mux0.IN2
readnum[0] => Mux1.IN2
readnum[0] => Mux2.IN2
readnum[0] => Mux3.IN2
readnum[0] => Mux4.IN2
readnum[0] => Mux5.IN2
readnum[0] => Mux6.IN2
readnum[0] => Mux7.IN2
readnum[0] => Mux8.IN2
readnum[0] => Mux9.IN2
readnum[0] => Mux10.IN2
readnum[0] => Mux11.IN2
readnum[0] => Mux12.IN2
readnum[0] => Mux13.IN2
readnum[0] => Mux14.IN2
readnum[0] => Mux15.IN2
readnum[1] => Mux0.IN1
readnum[1] => Mux1.IN1
readnum[1] => Mux2.IN1
readnum[1] => Mux3.IN1
readnum[1] => Mux4.IN1
readnum[1] => Mux5.IN1
readnum[1] => Mux6.IN1
readnum[1] => Mux7.IN1
readnum[1] => Mux8.IN1
readnum[1] => Mux9.IN1
readnum[1] => Mux10.IN1
readnum[1] => Mux11.IN1
readnum[1] => Mux12.IN1
readnum[1] => Mux13.IN1
readnum[1] => Mux14.IN1
readnum[1] => Mux15.IN1
readnum[2] => Mux0.IN0
readnum[2] => Mux1.IN0
readnum[2] => Mux2.IN0
readnum[2] => Mux3.IN0
readnum[2] => Mux4.IN0
readnum[2] => Mux5.IN0
readnum[2] => Mux6.IN0
readnum[2] => Mux7.IN0
readnum[2] => Mux8.IN0
readnum[2] => Mux9.IN0
readnum[2] => Mux10.IN0
readnum[2] => Mux11.IN0
readnum[2] => Mux12.IN0
readnum[2] => Mux13.IN0
readnum[2] => Mux14.IN0
readnum[2] => Mux15.IN0
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:alu
Ain[0] => Add0.IN15
Ain[0] => Add3.IN30
Ain[0] => out.IN0
Ain[1] => Add0.IN14
Ain[1] => Add3.IN29
Ain[1] => out.IN0
Ain[2] => Add0.IN13
Ain[2] => Add3.IN28
Ain[2] => out.IN0
Ain[3] => Add0.IN12
Ain[3] => Add3.IN27
Ain[3] => out.IN0
Ain[4] => Add0.IN11
Ain[4] => Add3.IN26
Ain[4] => out.IN0
Ain[5] => Add0.IN10
Ain[5] => Add3.IN25
Ain[5] => out.IN0
Ain[6] => Add0.IN9
Ain[6] => Add3.IN24
Ain[6] => out.IN0
Ain[7] => Add0.IN8
Ain[7] => Add3.IN23
Ain[7] => out.IN0
Ain[8] => Add0.IN7
Ain[8] => Add3.IN22
Ain[8] => out.IN0
Ain[9] => Add0.IN6
Ain[9] => Add3.IN21
Ain[9] => out.IN0
Ain[10] => Add0.IN5
Ain[10] => Add3.IN20
Ain[10] => out.IN0
Ain[11] => Add0.IN4
Ain[11] => Add3.IN19
Ain[11] => out.IN0
Ain[12] => Add0.IN3
Ain[12] => Add3.IN18
Ain[12] => out.IN0
Ain[13] => Add0.IN2
Ain[13] => Add3.IN17
Ain[13] => out.IN0
Ain[14] => Add0.IN1
Ain[14] => Add3.IN16
Ain[14] => out.IN0
Ain[15] => Add1.IN1
Ain[15] => Add5.IN2
Ain[15] => out.IN0
Bin[0] => Add0.IN30
Bin[0] => out.IN1
Bin[0] => Add3.IN15
Bin[0] => out.DATAA
Bin[1] => Add0.IN29
Bin[1] => out.IN1
Bin[1] => Add3.IN14
Bin[1] => out.DATAA
Bin[2] => Add0.IN28
Bin[2] => out.IN1
Bin[2] => Add3.IN13
Bin[2] => out.DATAA
Bin[3] => Add0.IN27
Bin[3] => out.IN1
Bin[3] => Add3.IN12
Bin[3] => out.DATAA
Bin[4] => Add0.IN26
Bin[4] => out.IN1
Bin[4] => Add3.IN11
Bin[4] => out.DATAA
Bin[5] => Add0.IN25
Bin[5] => out.IN1
Bin[5] => Add3.IN10
Bin[5] => out.DATAA
Bin[6] => Add0.IN24
Bin[6] => out.IN1
Bin[6] => Add3.IN9
Bin[6] => out.DATAA
Bin[7] => Add0.IN23
Bin[7] => out.IN1
Bin[7] => Add3.IN8
Bin[7] => out.DATAA
Bin[8] => Add0.IN22
Bin[8] => out.IN1
Bin[8] => Add3.IN7
Bin[8] => out.DATAA
Bin[9] => Add0.IN21
Bin[9] => out.IN1
Bin[9] => Add3.IN6
Bin[9] => out.DATAA
Bin[10] => Add0.IN20
Bin[10] => out.IN1
Bin[10] => Add3.IN5
Bin[10] => out.DATAA
Bin[11] => Add0.IN19
Bin[11] => out.IN1
Bin[11] => Add3.IN4
Bin[11] => out.DATAA
Bin[12] => Add0.IN18
Bin[12] => out.IN1
Bin[12] => Add3.IN3
Bin[12] => out.DATAA
Bin[13] => Add0.IN17
Bin[13] => out.IN1
Bin[13] => Add3.IN2
Bin[13] => out.DATAA
Bin[14] => Add0.IN16
Bin[14] => out.IN1
Bin[14] => Add3.IN1
Bin[14] => out.DATAA
Bin[15] => Add1.IN2
Bin[15] => out.IN1
Bin[15] => out.DATAA
Bin[15] => Add5.IN1
ALUop[0] => Equal0.IN1
ALUop[0] => Equal1.IN0
ALUop[0] => Equal2.IN1
ALUop[1] => Equal0.IN0
ALUop[1] => Equal1.IN1
ALUop[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= always1.DB_MAX_OUTPUT_PORT_TYPE


|datapath|shifter:SHIFTER
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|vDFFE:ADFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|vDFFE:BDFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|vDFFE:CDFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|vDFFE:statusDFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


