vendor_name = ModelSim
source_file = 1, Z:/home/shihling/git/cpen211-labs/lab5/shifter.sv
source_file = 1, Z:/home/shihling/git/cpen211-labs/lab5/regfile.sv
source_file = 1, Z:/home/shihling/git/cpen211-labs/lab5/lab5_top.sv
source_file = 1, Z:/home/shihling/git/cpen211-labs/lab5/datapath.sv
source_file = 1, Z:/home/shihling/git/cpen211-labs/lab5/alu.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/home/shihling/git/cpen211-labs/lab5/db/altsyncram_hik1.tdf
design_name = lab5_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab5_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab5_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab5_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab5_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab5_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab5_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab5_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab5_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab5_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab5_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab5_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab5_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab5_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab5_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab5_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab5_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab5_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab5_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab5_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab5_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab5_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab5_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab5_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab5_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab5_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab5_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab5_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab5_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab5_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab5_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab5_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab5_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab5_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab5_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab5_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab5_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab5_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab5_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab5_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab5_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab5_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab5_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab5_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab5_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab5_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab5_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab5_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab5_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab5_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab5_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab5_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab5_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab5_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab5_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab5_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[0] , IN|CTRL|Q[0], lab5_top, 1
instance = comp, \IN|DATA|Q[0]~feeder , IN|DATA|Q[0]~feeder, lab5_top, 1
instance = comp, \IN|DATA|Q[0] , IN|DATA|Q[0], lab5_top, 1
instance = comp, \IN|LEDR[0]~0 , IN|LEDR[0]~0, lab5_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[1] , IN|CTRL|Q[1], lab5_top, 1
instance = comp, \IN|DATA|Q[1] , IN|DATA|Q[1], lab5_top, 1
instance = comp, \IN|LEDR[1]~1 , IN|LEDR[1]~1, lab5_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[2] , IN|DATA|Q[2], lab5_top, 1
instance = comp, \IN|CTRL|Q[2] , IN|CTRL|Q[2], lab5_top, 1
instance = comp, \IN|LEDR[2]~2 , IN|LEDR[2]~2, lab5_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[3] , IN|CTRL|Q[3], lab5_top, 1
instance = comp, \IN|DATA|Q[3] , IN|DATA|Q[3], lab5_top, 1
instance = comp, \IN|LEDR[3]~3 , IN|LEDR[3]~3, lab5_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[4] , IN|CTRL|Q[4], lab5_top, 1
instance = comp, \IN|DATA|Q[4] , IN|DATA|Q[4], lab5_top, 1
instance = comp, \IN|LEDR[4]~4 , IN|LEDR[4]~4, lab5_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[5] , IN|CTRL|Q[5], lab5_top, 1
instance = comp, \IN|DATA|Q[5] , IN|DATA|Q[5], lab5_top, 1
instance = comp, \IN|LEDR[5]~5 , IN|LEDR[5]~5, lab5_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[6] , IN|DATA|Q[6], lab5_top, 1
instance = comp, \IN|CTRL|Q[6] , IN|CTRL|Q[6], lab5_top, 1
instance = comp, \IN|LEDR[6]~6 , IN|LEDR[6]~6, lab5_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[7] , IN|CTRL|Q[7], lab5_top, 1
instance = comp, \IN|DATA|Q[7] , IN|DATA|Q[7], lab5_top, 1
instance = comp, \IN|LEDR[7]~7 , IN|LEDR[7]~7, lab5_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[8] , IN|CTRL|Q[8], lab5_top, 1
instance = comp, \IN|LEDR[8]~8 , IN|LEDR[8]~8, lab5_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab5_top, 1
instance = comp, \SW[9]~_wirecell , SW[9]~_wirecell, lab5_top, 1
instance = comp, \DP|CDFF|out[15]~feeder , DP|CDFF|out[15]~feeder, lab5_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5_top, 1
instance = comp, \DP|ADFF|out[10] , DP|ADFF|out[10], lab5_top, 1
instance = comp, \DP|ADFF|out[9] , DP|ADFF|out[9], lab5_top, 1
instance = comp, \DP|Bin[1]~1 , DP|Bin[1]~1, lab5_top, 1
instance = comp, \DP|Bin[5]~0 , DP|Bin[5]~0, lab5_top, 1
instance = comp, \DP|ADFF|out[1] , DP|ADFF|out[1], lab5_top, 1
instance = comp, \DP|SHIFTER|Mux15~0 , DP|SHIFTER|Mux15~0, lab5_top, 1
instance = comp, \DP|ADFF|out[0] , DP|ADFF|out[0], lab5_top, 1
instance = comp, \DP|Ain[0]~0 , DP|Ain[0]~0, lab5_top, 1
instance = comp, \DP|alu|Add0~66 , DP|alu|Add0~66, lab5_top, 1
instance = comp, \DP|alu|Add0~21 , DP|alu|Add0~21, lab5_top, 1
instance = comp, \DP|CDFF|out[0]~feeder , DP|CDFF|out[0]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux15~0 , DP|alu|Mux15~0, lab5_top, 1
instance = comp, \DP|CDFF|out[0] , DP|CDFF|out[0], lab5_top, 1
instance = comp, \DP|data_in[0]~5 , DP|data_in[0]~5, lab5_top, 1
instance = comp, \DP|REGFILE|R0_rtl_0|auto_generated|ram_block1a0 , DP|REGFILE|R0_rtl_0|auto_generated|ram_block1a0, lab5_top, 1
instance = comp, \DP|BDFF|out[0] , DP|BDFF|out[0], lab5_top, 1
instance = comp, \DP|Bin[1]~5 , DP|Bin[1]~5, lab5_top, 1
instance = comp, \DP|alu|Add0~17 , DP|alu|Add0~17, lab5_top, 1
instance = comp, \DP|CDFF|out[1]~feeder , DP|CDFF|out[1]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux14~0 , DP|alu|Mux14~0, lab5_top, 1
instance = comp, \DP|alu|Mux14~1 , DP|alu|Mux14~1, lab5_top, 1
instance = comp, \DP|CDFF|out[1] , DP|CDFF|out[1], lab5_top, 1
instance = comp, \DP|data_in[1]~1 , DP|data_in[1]~1, lab5_top, 1
instance = comp, \DP|BDFF|out[1] , DP|BDFF|out[1], lab5_top, 1
instance = comp, \DP|Bin[2]~2 , DP|Bin[2]~2, lab5_top, 1
instance = comp, \DP|ADFF|out[2] , DP|ADFF|out[2], lab5_top, 1
instance = comp, \DP|alu|Add0~37 , DP|alu|Add0~37, lab5_top, 1
instance = comp, \DP|CDFF|out[2]~feeder , DP|CDFF|out[2]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux13~0 , DP|alu|Mux13~0, lab5_top, 1
instance = comp, \DP|CDFF|out[2] , DP|CDFF|out[2], lab5_top, 1
instance = comp, \DP|data_in[2]~0 , DP|data_in[2]~0, lab5_top, 1
instance = comp, \DP|BDFF|out[2] , DP|BDFF|out[2], lab5_top, 1
instance = comp, \DP|Bin[3]~3 , DP|Bin[3]~3, lab5_top, 1
instance = comp, \DP|ADFF|out[3] , DP|ADFF|out[3], lab5_top, 1
instance = comp, \DP|alu|Add0~41 , DP|alu|Add0~41, lab5_top, 1
instance = comp, \DP|CDFF|out[3]~feeder , DP|CDFF|out[3]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux12~0 , DP|alu|Mux12~0, lab5_top, 1
instance = comp, \DP|CDFF|out[3] , DP|CDFF|out[3], lab5_top, 1
instance = comp, \DP|data_in[3]~2 , DP|data_in[3]~2, lab5_top, 1
instance = comp, \DP|BDFF|out[3] , DP|BDFF|out[3], lab5_top, 1
instance = comp, \DP|Bin[4]~4 , DP|Bin[4]~4, lab5_top, 1
instance = comp, \DP|ADFF|out[4] , DP|ADFF|out[4], lab5_top, 1
instance = comp, \DP|alu|Add0~45 , DP|alu|Add0~45, lab5_top, 1
instance = comp, \DP|CDFF|out[4]~feeder , DP|CDFF|out[4]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux11~0 , DP|alu|Mux11~0, lab5_top, 1
instance = comp, \DP|CDFF|out[4] , DP|CDFF|out[4], lab5_top, 1
instance = comp, \DP|data_in[4]~3 , DP|data_in[4]~3, lab5_top, 1
instance = comp, \DP|BDFF|out[4] , DP|BDFF|out[4], lab5_top, 1
instance = comp, \DP|Bin[5]~13 , DP|Bin[5]~13, lab5_top, 1
instance = comp, \DP|ADFF|out[5] , DP|ADFF|out[5], lab5_top, 1
instance = comp, \DP|alu|Add0~25 , DP|alu|Add0~25, lab5_top, 1
instance = comp, \DP|CDFF|out[5]~feeder , DP|CDFF|out[5]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux10~0 , DP|alu|Mux10~0, lab5_top, 1
instance = comp, \DP|CDFF|out[5] , DP|CDFF|out[5], lab5_top, 1
instance = comp, \DP|data_in[5]~4 , DP|data_in[5]~4, lab5_top, 1
instance = comp, \DP|BDFF|out[5] , DP|BDFF|out[5], lab5_top, 1
instance = comp, \DP|Bin[6]~14 , DP|Bin[6]~14, lab5_top, 1
instance = comp, \DP|ADFF|out[6] , DP|ADFF|out[6], lab5_top, 1
instance = comp, \DP|alu|Add0~29 , DP|alu|Add0~29, lab5_top, 1
instance = comp, \DP|CDFF|out[6]~feeder , DP|CDFF|out[6]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux9~0 , DP|alu|Mux9~0, lab5_top, 1
instance = comp, \DP|alu|Mux9~1 , DP|alu|Mux9~1, lab5_top, 1
instance = comp, \DP|CDFF|out[6] , DP|CDFF|out[6], lab5_top, 1
instance = comp, \DP|data_in[6]~6 , DP|data_in[6]~6, lab5_top, 1
instance = comp, \DP|BDFF|out[6] , DP|BDFF|out[6], lab5_top, 1
instance = comp, \DP|Bin[7]~6 , DP|Bin[7]~6, lab5_top, 1
instance = comp, \DP|ADFF|out[7] , DP|ADFF|out[7], lab5_top, 1
instance = comp, \DP|alu|Add0~61 , DP|alu|Add0~61, lab5_top, 1
instance = comp, \DP|CDFF|out[7]~feeder , DP|CDFF|out[7]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux8~0 , DP|alu|Mux8~0, lab5_top, 1
instance = comp, \DP|alu|Mux8~1 , DP|alu|Mux8~1, lab5_top, 1
instance = comp, \DP|CDFF|out[7] , DP|CDFF|out[7], lab5_top, 1
instance = comp, \DP|data_in[7]~7 , DP|data_in[7]~7, lab5_top, 1
instance = comp, \DP|BDFF|out[7] , DP|BDFF|out[7], lab5_top, 1
instance = comp, \DP|Bin[8]~15 , DP|Bin[8]~15, lab5_top, 1
instance = comp, \DP|ADFF|out[8] , DP|ADFF|out[8], lab5_top, 1
instance = comp, \DP|alu|Add0~49 , DP|alu|Add0~49, lab5_top, 1
instance = comp, \DP|CDFF|out[8]~feeder , DP|CDFF|out[8]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux7~0 , DP|alu|Mux7~0, lab5_top, 1
instance = comp, \DP|alu|Mux7~1 , DP|alu|Mux7~1, lab5_top, 1
instance = comp, \DP|CDFF|out[8] , DP|CDFF|out[8], lab5_top, 1
instance = comp, \DP|data_in[8]~8 , DP|data_in[8]~8, lab5_top, 1
instance = comp, \DP|BDFF|out[8] , DP|BDFF|out[8], lab5_top, 1
instance = comp, \DP|Bin[9]~11 , DP|Bin[9]~11, lab5_top, 1
instance = comp, \DP|alu|Add0~53 , DP|alu|Add0~53, lab5_top, 1
instance = comp, \DP|CDFF|out[9]~feeder , DP|CDFF|out[9]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux6~0 , DP|alu|Mux6~0, lab5_top, 1
instance = comp, \DP|alu|Mux6~1 , DP|alu|Mux6~1, lab5_top, 1
instance = comp, \DP|CDFF|out[9] , DP|CDFF|out[9], lab5_top, 1
instance = comp, \DP|data_in[9]~15 , DP|data_in[9]~15, lab5_top, 1
instance = comp, \DP|BDFF|out[9] , DP|BDFF|out[9], lab5_top, 1
instance = comp, \DP|Bin[10]~12 , DP|Bin[10]~12, lab5_top, 1
instance = comp, \DP|alu|Add0~57 , DP|alu|Add0~57, lab5_top, 1
instance = comp, \DP|CDFF|out[10]~feeder , DP|CDFF|out[10]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux5~0 , DP|alu|Mux5~0, lab5_top, 1
instance = comp, \DP|alu|Mux5~1 , DP|alu|Mux5~1, lab5_top, 1
instance = comp, \DP|CDFF|out[10] , DP|CDFF|out[10], lab5_top, 1
instance = comp, \DP|data_in[10]~13 , DP|data_in[10]~13, lab5_top, 1
instance = comp, \DP|BDFF|out[10] , DP|BDFF|out[10], lab5_top, 1
instance = comp, \DP|Bin[11]~9 , DP|Bin[11]~9, lab5_top, 1
instance = comp, \DP|ADFF|out[11] , DP|ADFF|out[11], lab5_top, 1
instance = comp, \DP|alu|Add0~5 , DP|alu|Add0~5, lab5_top, 1
instance = comp, \DP|CDFF|out[11]~feeder , DP|CDFF|out[11]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux4~0 , DP|alu|Mux4~0, lab5_top, 1
instance = comp, \DP|alu|Mux4~1 , DP|alu|Mux4~1, lab5_top, 1
instance = comp, \DP|CDFF|out[11] , DP|CDFF|out[11], lab5_top, 1
instance = comp, \DP|data_in[11]~14 , DP|data_in[11]~14, lab5_top, 1
instance = comp, \DP|BDFF|out[11] , DP|BDFF|out[11], lab5_top, 1
instance = comp, \DP|Bin[12]~10 , DP|Bin[12]~10, lab5_top, 1
instance = comp, \DP|ADFF|out[12] , DP|ADFF|out[12], lab5_top, 1
instance = comp, \DP|alu|Add0~9 , DP|alu|Add0~9, lab5_top, 1
instance = comp, \DP|CDFF|out[12]~feeder , DP|CDFF|out[12]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux3~0 , DP|alu|Mux3~0, lab5_top, 1
instance = comp, \DP|alu|Mux3~1 , DP|alu|Mux3~1, lab5_top, 1
instance = comp, \DP|CDFF|out[12] , DP|CDFF|out[12], lab5_top, 1
instance = comp, \DP|data_in[12]~11 , DP|data_in[12]~11, lab5_top, 1
instance = comp, \DP|BDFF|out[12] , DP|BDFF|out[12], lab5_top, 1
instance = comp, \DP|Bin[13]~7 , DP|Bin[13]~7, lab5_top, 1
instance = comp, \DP|ADFF|out[13] , DP|ADFF|out[13], lab5_top, 1
instance = comp, \DP|alu|Add0~13 , DP|alu|Add0~13, lab5_top, 1
instance = comp, \DP|CDFF|out[13]~feeder , DP|CDFF|out[13]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux2~0 , DP|alu|Mux2~0, lab5_top, 1
instance = comp, \DP|alu|Mux2~1 , DP|alu|Mux2~1, lab5_top, 1
instance = comp, \DP|CDFF|out[13] , DP|CDFF|out[13], lab5_top, 1
instance = comp, \DP|data_in[13]~12 , DP|data_in[13]~12, lab5_top, 1
instance = comp, \DP|BDFF|out[13] , DP|BDFF|out[13], lab5_top, 1
instance = comp, \DP|Bin[14]~8 , DP|Bin[14]~8, lab5_top, 1
instance = comp, \DP|ADFF|out[14] , DP|ADFF|out[14], lab5_top, 1
instance = comp, \DP|alu|Add0~33 , DP|alu|Add0~33, lab5_top, 1
instance = comp, \DP|CDFF|out[14]~feeder , DP|CDFF|out[14]~feeder, lab5_top, 1
instance = comp, \DP|alu|Mux1~0 , DP|alu|Mux1~0, lab5_top, 1
instance = comp, \DP|alu|Mux1~1 , DP|alu|Mux1~1, lab5_top, 1
instance = comp, \DP|CDFF|out[14] , DP|CDFF|out[14], lab5_top, 1
instance = comp, \DP|data_in[14]~9 , DP|data_in[14]~9, lab5_top, 1
instance = comp, \DP|BDFF|out[15] , DP|BDFF|out[15], lab5_top, 1
instance = comp, \DP|alu|Mux0~0 , DP|alu|Mux0~0, lab5_top, 1
instance = comp, \DP|ADFF|out[15] , DP|ADFF|out[15], lab5_top, 1
instance = comp, \DP|alu|Mux0~1 , DP|alu|Mux0~1, lab5_top, 1
instance = comp, \DP|alu|Mux0~2 , DP|alu|Mux0~2, lab5_top, 1
instance = comp, \DP|CDFF|out[15] , DP|CDFF|out[15], lab5_top, 1
instance = comp, \DP|data_in[15]~10 , DP|data_in[15]~10, lab5_top, 1
instance = comp, \DP|BDFF|out[14] , DP|BDFF|out[14], lab5_top, 1
instance = comp, \DP|SHIFTER|Mux0~0 , DP|SHIFTER|Mux0~0, lab5_top, 1
instance = comp, \DP|alu|Add0~1 , DP|alu|Add0~1, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~11 , DP|statusDFF|out[0]~11, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~12 , DP|statusDFF|out[0]~12, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~0 , DP|statusDFF|out[0]~0, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~13 , DP|statusDFF|out[0]~13, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~6 , DP|statusDFF|out[0]~6, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~4 , DP|statusDFF|out[0]~4, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~7 , DP|statusDFF|out[0]~7, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~5 , DP|statusDFF|out[0]~5, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~3 , DP|statusDFF|out[0]~3, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~2 , DP|statusDFF|out[0]~2, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~8 , DP|statusDFF|out[0]~8, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~1 , DP|statusDFF|out[0]~1, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~9 , DP|statusDFF|out[0]~9, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~10 , DP|statusDFF|out[0]~10, lab5_top, 1
instance = comp, \DP|statusDFF|out[0]~14 , DP|statusDFF|out[0]~14, lab5_top, 1
instance = comp, \DP|statusDFF|out[0] , DP|statusDFF|out[0], lab5_top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, lab5_top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, lab5_top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, lab5_top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, lab5_top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, lab5_top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, lab5_top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, lab5_top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, lab5_top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, lab5_top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, lab5_top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, lab5_top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, lab5_top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, lab5_top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, lab5_top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, lab5_top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, lab5_top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, lab5_top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, lab5_top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, lab5_top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, lab5_top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, lab5_top, 1
instance = comp, \H3|WideOr6~0 , H3|WideOr6~0, lab5_top, 1
instance = comp, \H3|WideOr5~0 , H3|WideOr5~0, lab5_top, 1
instance = comp, \H3|WideOr4~0 , H3|WideOr4~0, lab5_top, 1
instance = comp, \H3|WideOr3~0 , H3|WideOr3~0, lab5_top, 1
instance = comp, \H3|WideOr2~0 , H3|WideOr2~0, lab5_top, 1
instance = comp, \H3|WideOr1~0 , H3|WideOr1~0, lab5_top, 1
instance = comp, \H3|WideOr0~0 , H3|WideOr0~0, lab5_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab5_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab5_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab5_top, 1
