|lab7_top
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LED_controller:led_con.port3
LEDR[1] << LED_controller:led_con.port3
LEDR[2] << LED_controller:led_con.port3
LEDR[3] << LED_controller:led_con.port3
LEDR[4] << LED_controller:led_con.port3
LEDR[5] << LED_controller:led_con.port3
LEDR[6] << LED_controller:led_con.port3
LEDR[7] << LED_controller:led_con.port3
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|lab7_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
mem_cmd[0] <= state_machine:controller.mem_cmd
mem_cmd[1] <= state_machine:controller.mem_cmd
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
read_data[0] => read_data[0].IN2
read_data[1] => read_data[1].IN2
read_data[2] => read_data[2].IN2
read_data[3] => read_data[3].IN2
read_data[4] => read_data[4].IN2
read_data[5] => read_data[5].IN2
read_data[6] => read_data[6].IN2
read_data[7] => read_data[7].IN2
read_data[8] => read_data[8].IN2
read_data[9] => read_data[9].IN2
read_data[10] => read_data[10].IN2
read_data[11] => read_data[11].IN2
read_data[12] => read_data[12].IN2
read_data[13] => read_data[13].IN2
read_data[14] => read_data[14].IN2
read_data[15] => read_data[15].IN2
write_data[0] <= write_data[0].DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= write_data[1].DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= write_data[2].DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= write_data[3].DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= write_data[4].DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= write_data[5].DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= write_data[6].DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= write_data[7].DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= write_data[8].DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= datapath:DP.datapath_out
write_data[10] <= datapath:DP.datapath_out
write_data[11] <= datapath:DP.datapath_out
write_data[12] <= datapath:DP.datapath_out
write_data[13] <= datapath:DP.datapath_out
write_data[14] <= datapath:DP.datapath_out
write_data[15] <= datapath:DP.datapath_out


|lab7_top|cpu:CPU|datapath:DP
clk => clk.IN5
loada => loada.IN1
loadb => loadb.IN1
loadc => loadc.IN1
loads => loads.IN1
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
vsel[0] => Mux0.IN2
vsel[0] => Mux1.IN2
vsel[0] => Mux2.IN2
vsel[0] => Mux3.IN2
vsel[0] => Mux4.IN2
vsel[0] => Mux5.IN2
vsel[0] => Mux6.IN2
vsel[0] => Mux7.IN1
vsel[0] => Mux8.IN1
vsel[0] => Mux9.IN1
vsel[0] => Mux10.IN1
vsel[0] => Mux11.IN1
vsel[0] => Mux12.IN1
vsel[0] => Mux13.IN1
vsel[0] => Mux14.IN1
vsel[0] => Mux15.IN1
vsel[1] => Mux0.IN1
vsel[1] => Mux1.IN1
vsel[1] => Mux2.IN1
vsel[1] => Mux3.IN1
vsel[1] => Mux4.IN1
vsel[1] => Mux5.IN1
vsel[1] => Mux6.IN1
vsel[1] => Mux7.IN0
vsel[1] => Mux8.IN0
vsel[1] => Mux9.IN0
vsel[1] => Mux10.IN0
vsel[1] => Mux11.IN0
vsel[1] => Mux12.IN0
vsel[1] => Mux13.IN0
vsel[1] => Mux14.IN0
vsel[1] => Mux15.IN0
write => write.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
PC[0] => Mux15.IN2
PC[1] => Mux14.IN2
PC[2] => Mux13.IN2
PC[3] => Mux12.IN2
PC[4] => Mux11.IN2
PC[5] => Mux10.IN2
PC[6] => Mux9.IN2
PC[7] => Mux8.IN2
PC[8] => Mux7.IN2
mdata[0] => Mux15.IN3
mdata[1] => Mux14.IN3
mdata[2] => Mux13.IN3
mdata[3] => Mux12.IN3
mdata[4] => Mux11.IN3
mdata[5] => Mux10.IN3
mdata[6] => Mux9.IN3
mdata[7] => Mux8.IN3
mdata[8] => Mux7.IN3
mdata[9] => Mux6.IN3
mdata[10] => Mux5.IN3
mdata[11] => Mux4.IN3
mdata[12] => Mux3.IN3
mdata[13] => Mux2.IN3
mdata[14] => Mux1.IN3
mdata[15] => Mux0.IN3
sximm5[0] => Bin.DATAB
sximm5[1] => Bin.DATAB
sximm5[2] => Bin.DATAB
sximm5[3] => Bin.DATAB
sximm5[4] => Bin.DATAB
sximm5[5] => Bin.DATAB
sximm5[6] => Bin.DATAB
sximm5[7] => Bin.DATAB
sximm5[8] => Bin.DATAB
sximm5[9] => Bin.DATAB
sximm5[10] => Bin.DATAB
sximm5[11] => Bin.DATAB
sximm5[12] => Bin.DATAB
sximm5[13] => Bin.DATAB
sximm5[14] => Bin.DATAB
sximm5[15] => Bin.DATAB
sximm8[0] => Mux15.IN4
sximm8[1] => Mux14.IN4
sximm8[2] => Mux13.IN4
sximm8[3] => Mux12.IN4
sximm8[4] => Mux11.IN4
sximm8[5] => Mux10.IN4
sximm8[6] => Mux9.IN4
sximm8[7] => Mux8.IN4
sximm8[8] => Mux7.IN4
sximm8[9] => Mux6.IN4
sximm8[10] => Mux5.IN4
sximm8[11] => Mux4.IN4
sximm8[12] => Mux3.IN4
sximm8[13] => Mux2.IN4
sximm8[14] => Mux1.IN4
sximm8[15] => Mux0.IN4
datapath_out[0] <= vDFFE:CDFF.port3
datapath_out[1] <= vDFFE:CDFF.port3
datapath_out[2] <= vDFFE:CDFF.port3
datapath_out[3] <= vDFFE:CDFF.port3
datapath_out[4] <= vDFFE:CDFF.port3
datapath_out[5] <= vDFFE:CDFF.port3
datapath_out[6] <= vDFFE:CDFF.port3
datapath_out[7] <= vDFFE:CDFF.port3
datapath_out[8] <= vDFFE:CDFF.port3
datapath_out[9] <= vDFFE:CDFF.port3
datapath_out[10] <= vDFFE:CDFF.port3
datapath_out[11] <= vDFFE:CDFF.port3
datapath_out[12] <= vDFFE:CDFF.port3
datapath_out[13] <= vDFFE:CDFF.port3
datapath_out[14] <= vDFFE:CDFF.port3
datapath_out[15] <= vDFFE:CDFF.port3
Z_out[0] <= vDFFE:statusDFF.port3
Z_out[1] <= vDFFE:statusDFF.port3
Z_out[2] <= vDFFE:statusDFF.port3


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => R7.DATAB
data_in[0] => R6.DATAB
data_in[0] => R5.DATAB
data_in[0] => R4.DATAB
data_in[0] => R3.DATAB
data_in[0] => R2.DATAB
data_in[0] => R1.DATAB
data_in[0] => R0.DATAB
data_in[1] => R7.DATAB
data_in[1] => R6.DATAB
data_in[1] => R5.DATAB
data_in[1] => R4.DATAB
data_in[1] => R3.DATAB
data_in[1] => R2.DATAB
data_in[1] => R1.DATAB
data_in[1] => R0.DATAB
data_in[2] => R7.DATAB
data_in[2] => R6.DATAB
data_in[2] => R5.DATAB
data_in[2] => R4.DATAB
data_in[2] => R3.DATAB
data_in[2] => R2.DATAB
data_in[2] => R1.DATAB
data_in[2] => R0.DATAB
data_in[3] => R7.DATAB
data_in[3] => R6.DATAB
data_in[3] => R5.DATAB
data_in[3] => R4.DATAB
data_in[3] => R3.DATAB
data_in[3] => R2.DATAB
data_in[3] => R1.DATAB
data_in[3] => R0.DATAB
data_in[4] => R7.DATAB
data_in[4] => R6.DATAB
data_in[4] => R5.DATAB
data_in[4] => R4.DATAB
data_in[4] => R3.DATAB
data_in[4] => R2.DATAB
data_in[4] => R1.DATAB
data_in[4] => R0.DATAB
data_in[5] => R7.DATAB
data_in[5] => R6.DATAB
data_in[5] => R5.DATAB
data_in[5] => R4.DATAB
data_in[5] => R3.DATAB
data_in[5] => R2.DATAB
data_in[5] => R1.DATAB
data_in[5] => R0.DATAB
data_in[6] => R7.DATAB
data_in[6] => R6.DATAB
data_in[6] => R5.DATAB
data_in[6] => R4.DATAB
data_in[6] => R3.DATAB
data_in[6] => R2.DATAB
data_in[6] => R1.DATAB
data_in[6] => R0.DATAB
data_in[7] => R7.DATAB
data_in[7] => R6.DATAB
data_in[7] => R5.DATAB
data_in[7] => R4.DATAB
data_in[7] => R3.DATAB
data_in[7] => R2.DATAB
data_in[7] => R1.DATAB
data_in[7] => R0.DATAB
data_in[8] => R7.DATAB
data_in[8] => R6.DATAB
data_in[8] => R5.DATAB
data_in[8] => R4.DATAB
data_in[8] => R3.DATAB
data_in[8] => R2.DATAB
data_in[8] => R1.DATAB
data_in[8] => R0.DATAB
data_in[9] => R7.DATAB
data_in[9] => R6.DATAB
data_in[9] => R5.DATAB
data_in[9] => R4.DATAB
data_in[9] => R3.DATAB
data_in[9] => R2.DATAB
data_in[9] => R1.DATAB
data_in[9] => R0.DATAB
data_in[10] => R7.DATAB
data_in[10] => R6.DATAB
data_in[10] => R5.DATAB
data_in[10] => R4.DATAB
data_in[10] => R3.DATAB
data_in[10] => R2.DATAB
data_in[10] => R1.DATAB
data_in[10] => R0.DATAB
data_in[11] => R7.DATAB
data_in[11] => R6.DATAB
data_in[11] => R5.DATAB
data_in[11] => R4.DATAB
data_in[11] => R3.DATAB
data_in[11] => R2.DATAB
data_in[11] => R1.DATAB
data_in[11] => R0.DATAB
data_in[12] => R7.DATAB
data_in[12] => R6.DATAB
data_in[12] => R5.DATAB
data_in[12] => R4.DATAB
data_in[12] => R3.DATAB
data_in[12] => R2.DATAB
data_in[12] => R1.DATAB
data_in[12] => R0.DATAB
data_in[13] => R7.DATAB
data_in[13] => R6.DATAB
data_in[13] => R5.DATAB
data_in[13] => R4.DATAB
data_in[13] => R3.DATAB
data_in[13] => R2.DATAB
data_in[13] => R1.DATAB
data_in[13] => R0.DATAB
data_in[14] => R7.DATAB
data_in[14] => R6.DATAB
data_in[14] => R5.DATAB
data_in[14] => R4.DATAB
data_in[14] => R3.DATAB
data_in[14] => R2.DATAB
data_in[14] => R1.DATAB
data_in[14] => R0.DATAB
data_in[15] => R7.DATAB
data_in[15] => R6.DATAB
data_in[15] => R5.DATAB
data_in[15] => R4.DATAB
data_in[15] => R3.DATAB
data_in[15] => R2.DATAB
data_in[15] => R1.DATAB
data_in[15] => R0.DATAB
writenum[0] => Decoder0.IN2
writenum[1] => Decoder0.IN1
writenum[2] => Decoder0.IN0
write => R2[11].ENA
write => R2[10].ENA
write => R2[9].ENA
write => R2[8].ENA
write => R2[7].ENA
write => R2[6].ENA
write => R2[5].ENA
write => R2[4].ENA
write => R2[3].ENA
write => R2[2].ENA
write => R2[1].ENA
write => R2[0].ENA
write => R1[15].ENA
write => R1[14].ENA
write => R1[13].ENA
write => R1[12].ENA
write => R1[11].ENA
write => R1[10].ENA
write => R1[9].ENA
write => R1[8].ENA
write => R1[7].ENA
write => R1[6].ENA
write => R1[4].ENA
write => R1[3].ENA
write => R1[2].ENA
write => R1[1].ENA
write => R1[0].ENA
write => R0[15].ENA
write => R0[14].ENA
write => R0[13].ENA
write => R0[12].ENA
write => R0[11].ENA
write => R0[10].ENA
write => R0[9].ENA
write => R0[8].ENA
write => R0[7].ENA
write => R0[6].ENA
write => R0[5].ENA
write => R0[4].ENA
write => R0[3].ENA
write => R0[2].ENA
write => R0[1].ENA
write => R0[0].ENA
write => R1[5].ENA
write => R2[12].ENA
write => R2[13].ENA
write => R2[14].ENA
write => R2[15].ENA
write => R3[0].ENA
write => R3[1].ENA
write => R3[2].ENA
write => R3[3].ENA
write => R3[4].ENA
write => R3[5].ENA
write => R3[6].ENA
write => R3[7].ENA
write => R3[8].ENA
write => R3[9].ENA
write => R3[10].ENA
write => R3[11].ENA
write => R3[12].ENA
write => R3[13].ENA
write => R3[14].ENA
write => R3[15].ENA
write => R4[0].ENA
write => R4[1].ENA
write => R4[2].ENA
write => R4[3].ENA
write => R4[4].ENA
write => R4[5].ENA
write => R4[6].ENA
write => R4[7].ENA
write => R4[8].ENA
write => R4[9].ENA
write => R4[10].ENA
write => R4[11].ENA
write => R4[12].ENA
write => R4[13].ENA
write => R4[14].ENA
write => R4[15].ENA
write => R5[0].ENA
write => R5[1].ENA
write => R5[2].ENA
write => R5[3].ENA
write => R5[4].ENA
write => R5[5].ENA
write => R5[6].ENA
write => R5[7].ENA
write => R5[8].ENA
write => R5[9].ENA
write => R5[10].ENA
write => R5[11].ENA
write => R5[12].ENA
write => R5[13].ENA
write => R5[14].ENA
write => R5[15].ENA
write => R6[0].ENA
write => R6[1].ENA
write => R6[2].ENA
write => R6[3].ENA
write => R6[4].ENA
write => R6[5].ENA
write => R6[6].ENA
write => R6[7].ENA
write => R6[8].ENA
write => R6[9].ENA
write => R6[10].ENA
write => R6[11].ENA
write => R6[12].ENA
write => R6[13].ENA
write => R6[14].ENA
write => R6[15].ENA
write => R7[0].ENA
write => R7[1].ENA
write => R7[2].ENA
write => R7[3].ENA
write => R7[4].ENA
write => R7[5].ENA
write => R7[6].ENA
write => R7[7].ENA
write => R7[8].ENA
write => R7[9].ENA
write => R7[10].ENA
write => R7[11].ENA
write => R7[12].ENA
write => R7[13].ENA
write => R7[14].ENA
write => R7[15].ENA
readnum[0] => Mux0.IN2
readnum[0] => Mux1.IN2
readnum[0] => Mux2.IN2
readnum[0] => Mux3.IN2
readnum[0] => Mux4.IN2
readnum[0] => Mux5.IN2
readnum[0] => Mux6.IN2
readnum[0] => Mux7.IN2
readnum[0] => Mux8.IN2
readnum[0] => Mux9.IN2
readnum[0] => Mux10.IN2
readnum[0] => Mux11.IN2
readnum[0] => Mux12.IN2
readnum[0] => Mux13.IN2
readnum[0] => Mux14.IN2
readnum[0] => Mux15.IN2
readnum[1] => Mux0.IN1
readnum[1] => Mux1.IN1
readnum[1] => Mux2.IN1
readnum[1] => Mux3.IN1
readnum[1] => Mux4.IN1
readnum[1] => Mux5.IN1
readnum[1] => Mux6.IN1
readnum[1] => Mux7.IN1
readnum[1] => Mux8.IN1
readnum[1] => Mux9.IN1
readnum[1] => Mux10.IN1
readnum[1] => Mux11.IN1
readnum[1] => Mux12.IN1
readnum[1] => Mux13.IN1
readnum[1] => Mux14.IN1
readnum[1] => Mux15.IN1
readnum[2] => Mux0.IN0
readnum[2] => Mux1.IN0
readnum[2] => Mux2.IN0
readnum[2] => Mux3.IN0
readnum[2] => Mux4.IN0
readnum[2] => Mux5.IN0
readnum[2] => Mux6.IN0
readnum[2] => Mux7.IN0
readnum[2] => Mux8.IN0
readnum[2] => Mux9.IN0
readnum[2] => Mux10.IN0
readnum[2] => Mux11.IN0
readnum[2] => Mux12.IN0
readnum[2] => Mux13.IN0
readnum[2] => Mux14.IN0
readnum[2] => Mux15.IN0
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:alu
Ain[0] => Add0.IN15
Ain[0] => Add3.IN30
Ain[0] => out.IN0
Ain[1] => Add0.IN14
Ain[1] => Add3.IN29
Ain[1] => out.IN0
Ain[2] => Add0.IN13
Ain[2] => Add3.IN28
Ain[2] => out.IN0
Ain[3] => Add0.IN12
Ain[3] => Add3.IN27
Ain[3] => out.IN0
Ain[4] => Add0.IN11
Ain[4] => Add3.IN26
Ain[4] => out.IN0
Ain[5] => Add0.IN10
Ain[5] => Add3.IN25
Ain[5] => out.IN0
Ain[6] => Add0.IN9
Ain[6] => Add3.IN24
Ain[6] => out.IN0
Ain[7] => Add0.IN8
Ain[7] => Add3.IN23
Ain[7] => out.IN0
Ain[8] => Add0.IN7
Ain[8] => Add3.IN22
Ain[8] => out.IN0
Ain[9] => Add0.IN6
Ain[9] => Add3.IN21
Ain[9] => out.IN0
Ain[10] => Add0.IN5
Ain[10] => Add3.IN20
Ain[10] => out.IN0
Ain[11] => Add0.IN4
Ain[11] => Add3.IN19
Ain[11] => out.IN0
Ain[12] => Add0.IN3
Ain[12] => Add3.IN18
Ain[12] => out.IN0
Ain[13] => Add0.IN2
Ain[13] => Add3.IN17
Ain[13] => out.IN0
Ain[14] => Add0.IN1
Ain[14] => Add3.IN16
Ain[14] => out.IN0
Ain[15] => Add1.IN1
Ain[15] => Add5.IN2
Ain[15] => out.IN0
Bin[0] => Add0.IN30
Bin[0] => out.IN1
Bin[0] => Add3.IN15
Bin[0] => out.DATAA
Bin[1] => Add0.IN29
Bin[1] => out.IN1
Bin[1] => Add3.IN14
Bin[1] => out.DATAA
Bin[2] => Add0.IN28
Bin[2] => out.IN1
Bin[2] => Add3.IN13
Bin[2] => out.DATAA
Bin[3] => Add0.IN27
Bin[3] => out.IN1
Bin[3] => Add3.IN12
Bin[3] => out.DATAA
Bin[4] => Add0.IN26
Bin[4] => out.IN1
Bin[4] => Add3.IN11
Bin[4] => out.DATAA
Bin[5] => Add0.IN25
Bin[5] => out.IN1
Bin[5] => Add3.IN10
Bin[5] => out.DATAA
Bin[6] => Add0.IN24
Bin[6] => out.IN1
Bin[6] => Add3.IN9
Bin[6] => out.DATAA
Bin[7] => Add0.IN23
Bin[7] => out.IN1
Bin[7] => Add3.IN8
Bin[7] => out.DATAA
Bin[8] => Add0.IN22
Bin[8] => out.IN1
Bin[8] => Add3.IN7
Bin[8] => out.DATAA
Bin[9] => Add0.IN21
Bin[9] => out.IN1
Bin[9] => Add3.IN6
Bin[9] => out.DATAA
Bin[10] => Add0.IN20
Bin[10] => out.IN1
Bin[10] => Add3.IN5
Bin[10] => out.DATAA
Bin[11] => Add0.IN19
Bin[11] => out.IN1
Bin[11] => Add3.IN4
Bin[11] => out.DATAA
Bin[12] => Add0.IN18
Bin[12] => out.IN1
Bin[12] => Add3.IN3
Bin[12] => out.DATAA
Bin[13] => Add0.IN17
Bin[13] => out.IN1
Bin[13] => Add3.IN2
Bin[13] => out.DATAA
Bin[14] => Add0.IN16
Bin[14] => out.IN1
Bin[14] => Add3.IN1
Bin[14] => out.DATAA
Bin[15] => Add1.IN2
Bin[15] => out.IN1
Bin[15] => out.DATAA
Bin[15] => Add5.IN1
ALUop[0] => Equal0.IN1
ALUop[0] => Equal1.IN0
ALUop[0] => Equal2.IN1
ALUop[1] => Equal0.IN0
ALUop[1] => Equal1.IN1
ALUop[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= always1.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shifter:SHIFTER
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:ADFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:BDFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:CDFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFE:statusDFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|program_counter:PC_reg
clk => clk.IN1
load_pc => load_pc.IN1
reset_pc => comb.OUTPUTSELECT
reset_pc => comb.OUTPUTSELECT
reset_pc => comb.OUTPUTSELECT
reset_pc => comb.OUTPUTSELECT
reset_pc => comb.OUTPUTSELECT
reset_pc => comb.OUTPUTSELECT
reset_pc => comb.OUTPUTSELECT
reset_pc => comb.OUTPUTSELECT
reset_pc => comb.OUTPUTSELECT
PC[0] <= vDFFE:PC_DFF.port3
PC[1] <= vDFFE:PC_DFF.port3
PC[2] <= vDFFE:PC_DFF.port3
PC[3] <= vDFFE:PC_DFF.port3
PC[4] <= vDFFE:PC_DFF.port3
PC[5] <= vDFFE:PC_DFF.port3
PC[6] <= vDFFE:PC_DFF.port3
PC[7] <= vDFFE:PC_DFF.port3
PC[8] <= vDFFE:PC_DFF.port3


|lab7_top|cpu:CPU|program_counter:PC_reg|vDFFE:PC_DFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|data_address:data_addr_reg
clk => clk.IN1
load_addr => load_addr.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
out[0] <= vDFFE:data_addr_DFF.port3
out[1] <= vDFFE:data_addr_DFF.port3
out[2] <= vDFFE:data_addr_DFF.port3
out[3] <= vDFFE:data_addr_DFF.port3
out[4] <= vDFFE:data_addr_DFF.port3
out[5] <= vDFFE:data_addr_DFF.port3
out[6] <= vDFFE:data_addr_DFF.port3
out[7] <= vDFFE:data_addr_DFF.port3
out[8] <= vDFFE:data_addr_DFF.port3


|lab7_top|cpu:CPU|data_address:data_addr_reg|vDFFE:data_addr_DFF
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instruction_register:instruction_reg
clk => clk.IN1
load => load.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= vDFFE:instr_reg.port3
out[1] <= vDFFE:instr_reg.port3
out[2] <= vDFFE:instr_reg.port3
out[3] <= vDFFE:instr_reg.port3
out[4] <= vDFFE:instr_reg.port3
out[5] <= vDFFE:instr_reg.port3
out[6] <= vDFFE:instr_reg.port3
out[7] <= vDFFE:instr_reg.port3
out[8] <= vDFFE:instr_reg.port3
out[9] <= vDFFE:instr_reg.port3
out[10] <= vDFFE:instr_reg.port3
out[11] <= vDFFE:instr_reg.port3
out[12] <= vDFFE:instr_reg.port3
out[13] <= vDFFE:instr_reg.port3
out[14] <= vDFFE:instr_reg.port3
out[15] <= vDFFE:instr_reg.port3


|lab7_top|cpu:CPU|instruction_register:instruction_reg|vDFFE:instr_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instruction_decoder:decode
instruction[0] => Mux2.IN1
instruction[0] => sximm5[0].DATAIN
instruction[0] => sximm8[0].DATAIN
instruction[1] => Mux1.IN1
instruction[1] => sximm5[1].DATAIN
instruction[1] => sximm8[1].DATAIN
instruction[2] => Mux0.IN1
instruction[2] => sximm5[2].DATAIN
instruction[2] => sximm8[2].DATAIN
instruction[3] => sximm8[3].DATAIN
instruction[3] => shift[0].DATAIN
instruction[3] => sximm5[3].DATAIN
instruction[4] => sximm8[4].DATAIN
instruction[4] => shift[1].DATAIN
instruction[4] => sximm5[15].DATAIN
instruction[4] => sximm5[14].DATAIN
instruction[4] => sximm5[13].DATAIN
instruction[4] => sximm5[12].DATAIN
instruction[4] => sximm5[11].DATAIN
instruction[4] => sximm5[10].DATAIN
instruction[4] => sximm5[9].DATAIN
instruction[4] => sximm5[8].DATAIN
instruction[4] => sximm5[7].DATAIN
instruction[4] => sximm5[6].DATAIN
instruction[4] => sximm5[5].DATAIN
instruction[4] => sximm5[4].DATAIN
instruction[5] => Mux2.IN4
instruction[5] => sximm8[5].DATAIN
instruction[6] => Mux1.IN4
instruction[6] => sximm8[6].DATAIN
instruction[7] => Mux0.IN4
instruction[7] => sximm8[15].DATAIN
instruction[7] => sximm8[14].DATAIN
instruction[7] => sximm8[13].DATAIN
instruction[7] => sximm8[12].DATAIN
instruction[7] => sximm8[11].DATAIN
instruction[7] => sximm8[10].DATAIN
instruction[7] => sximm8[9].DATAIN
instruction[7] => sximm8[8].DATAIN
instruction[7] => sximm8[7].DATAIN
instruction[8] => Mux2.IN5
instruction[9] => Mux1.IN5
instruction[10] => Mux0.IN5
instruction[11] => ALUop[0].DATAIN
instruction[11] => op[0].DATAIN
instruction[12] => ALUop[1].DATAIN
instruction[12] => op[1].DATAIN
instruction[13] => opcode[0].DATAIN
instruction[14] => opcode[1].DATAIN
instruction[15] => opcode[2].DATAIN
opcode[0] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
nsel[0] => Mux0.IN3
nsel[0] => Mux1.IN3
nsel[0] => Mux2.IN3
nsel[1] => Mux0.IN2
nsel[1] => Mux1.IN2
nsel[1] => Mux2.IN2
writenum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|state_machine:controller
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
opcode[0] => Equal0.IN12
opcode[0] => Equal1.IN12
opcode[0] => Equal2.IN12
opcode[0] => Equal3.IN12
opcode[0] => Equal4.IN12
opcode[0] => Equal5.IN12
opcode[0] => Equal6.IN12
opcode[0] => Equal7.IN12
opcode[0] => Equal8.IN12
opcode[0] => Equal9.IN12
opcode[0] => Equal10.IN12
opcode[0] => Equal11.IN12
opcode[0] => Equal12.IN12
opcode[0] => Equal13.IN12
opcode[0] => Equal14.IN12
opcode[0] => Equal15.IN12
opcode[0] => Equal16.IN12
opcode[0] => Equal17.IN12
opcode[0] => Equal18.IN12
opcode[0] => Equal19.IN12
opcode[0] => WideNor8.IN5
opcode[0] => Equal20.IN12
opcode[0] => Equal21.IN12
opcode[0] => Equal22.IN12
opcode[0] => Equal23.IN12
opcode[0] => WideNor4.IN5
opcode[1] => Equal0.IN11
opcode[1] => Equal1.IN11
opcode[1] => Equal2.IN11
opcode[1] => Equal3.IN11
opcode[1] => Equal4.IN11
opcode[1] => Equal5.IN11
opcode[1] => Equal6.IN11
opcode[1] => Equal7.IN11
opcode[1] => Equal8.IN11
opcode[1] => Equal9.IN11
opcode[1] => Equal10.IN11
opcode[1] => Equal11.IN11
opcode[1] => WideNor4.IN6
opcode[1] => Equal12.IN11
opcode[1] => Equal13.IN11
opcode[1] => Equal14.IN11
opcode[1] => Equal15.IN11
opcode[1] => Equal16.IN11
opcode[1] => Equal17.IN11
opcode[1] => Equal18.IN11
opcode[1] => Equal19.IN11
opcode[1] => Equal20.IN11
opcode[1] => Equal21.IN11
opcode[1] => Equal22.IN11
opcode[1] => Equal23.IN11
opcode[1] => WideNor8.IN6
opcode[2] => Equal0.IN10
opcode[2] => Equal1.IN10
opcode[2] => Equal2.IN10
opcode[2] => Equal3.IN10
opcode[2] => Equal4.IN10
opcode[2] => Equal5.IN10
opcode[2] => Equal6.IN10
opcode[2] => Equal7.IN10
opcode[2] => Equal8.IN10
opcode[2] => Equal9.IN10
opcode[2] => Equal10.IN10
opcode[2] => Equal11.IN10
opcode[2] => Equal12.IN10
opcode[2] => Equal13.IN10
opcode[2] => Equal14.IN10
opcode[2] => Equal15.IN10
opcode[2] => Equal16.IN10
opcode[2] => Equal17.IN10
opcode[2] => Equal18.IN10
opcode[2] => Equal19.IN10
opcode[2] => Equal20.IN10
opcode[2] => Equal21.IN10
opcode[2] => Equal22.IN10
opcode[2] => Equal23.IN10
opcode[2] => WideNor4.IN7
opcode[2] => WideNor8.IN7
op[0] => Equal0.IN14
op[0] => Equal1.IN14
op[0] => Equal2.IN14
op[0] => Equal3.IN14
op[0] => Equal4.IN14
op[0] => Equal5.IN14
op[0] => Equal6.IN14
op[0] => Equal7.IN14
op[0] => Equal8.IN14
op[0] => Equal9.IN14
op[0] => Equal10.IN14
op[0] => Equal11.IN14
op[0] => Equal12.IN14
op[0] => Equal13.IN14
op[0] => Equal14.IN14
op[0] => Equal15.IN14
op[0] => Equal16.IN14
op[0] => Equal17.IN14
op[0] => Equal18.IN14
op[0] => Equal19.IN14
op[0] => Equal20.IN14
op[0] => Equal21.IN14
op[0] => Equal22.IN14
op[0] => Equal23.IN14
op[1] => Equal0.IN13
op[1] => Equal1.IN13
op[1] => Equal2.IN13
op[1] => Equal3.IN13
op[1] => Equal4.IN13
op[1] => Equal5.IN13
op[1] => Equal6.IN13
op[1] => Equal7.IN13
op[1] => Equal8.IN13
op[1] => Equal9.IN13
op[1] => Equal10.IN13
op[1] => Equal11.IN13
op[1] => Equal12.IN13
op[1] => Equal13.IN13
op[1] => Equal14.IN13
op[1] => Equal15.IN13
op[1] => Equal16.IN13
op[1] => Equal17.IN13
op[1] => Equal18.IN13
op[1] => Equal19.IN13
op[1] => Equal20.IN13
op[1] => Equal21.IN13
op[1] => Equal22.IN13
op[1] => Equal23.IN13
nsel[0] <= nsel.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= nsel.DB_MAX_OUTPUT_PORT_TYPE
loada <= loada.DB_MAX_OUTPUT_PORT_TYPE
loadb <= loadb.DB_MAX_OUTPUT_PORT_TYPE
loadc <= loadc.DB_MAX_OUTPUT_PORT_TYPE
loads <= loads.DB_MAX_OUTPUT_PORT_TYPE
asel <= asel.DB_MAX_OUTPUT_PORT_TYPE
bsel <= bsel.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= vsel.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= vsel.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= Equal26.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= load_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= addr_sel.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= mem_cmd.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= <GND>


|lab7_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|SW_controller:sw_con
mem_cmd[0] => Equal0.IN0
mem_cmd[1] => Equal0.IN1
mem_addr[0] => Equal1.IN8
mem_addr[1] => Equal1.IN7
mem_addr[2] => Equal1.IN6
mem_addr[3] => Equal1.IN5
mem_addr[4] => Equal1.IN4
mem_addr[5] => Equal1.IN3
mem_addr[6] => Equal1.IN1
mem_addr[7] => Equal1.IN2
mem_addr[8] => Equal1.IN0
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => read_data[0].DATAIN
SW[1] => read_data[1].DATAIN
SW[2] => read_data[2].DATAIN
SW[3] => read_data[3].DATAIN
SW[4] => read_data[4].DATAIN
SW[5] => read_data[5].DATAIN
SW[6] => read_data[6].DATAIN
SW[7] => read_data[7].DATAIN


|lab7_top|LED_controller:led_con
clk => clk.IN1
mem_cmd[0] => Equal0.IN1
mem_cmd[1] => Equal0.IN0
mem_addr[0] => Equal1.IN8
mem_addr[1] => Equal1.IN7
mem_addr[2] => Equal1.IN6
mem_addr[3] => Equal1.IN5
mem_addr[4] => Equal1.IN4
mem_addr[5] => Equal1.IN3
mem_addr[6] => Equal1.IN2
mem_addr[7] => Equal1.IN1
mem_addr[8] => Equal1.IN0
LEDR[0] <= vDFFE:LEDR_reg.out
LEDR[1] <= vDFFE:LEDR_reg.out
LEDR[2] <= vDFFE:LEDR_reg.out
LEDR[3] <= vDFFE:LEDR_reg.out
LEDR[4] <= vDFFE:LEDR_reg.out
LEDR[5] <= vDFFE:LEDR_reg.out
LEDR[6] <= vDFFE:LEDR_reg.out
LEDR[7] <= vDFFE:LEDR_reg.out
write_data[0] => write_data[0].IN1
write_data[1] => write_data[1].IN1
write_data[2] => write_data[2].IN1
write_data[3] => write_data[3].IN1
write_data[4] => write_data[4].IN1
write_data[5] => write_data[5].IN1
write_data[6] => write_data[6].IN1
write_data[7] => write_data[7].IN1


|lab7_top|LED_controller:led_con|vDFFE:LEDR_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


