/home/shihling/git/cpen211-labs/lab5/datapath.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath
-- Compiling module vDFFE

Top level modules:
	datapath

} {} {}} /home/shihling/git/cpen211-labs/lab5/regfile_tb.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/regfile_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} /home/shihling/git/cpen211-labs/lab5/alu_tb.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/alu_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} /home/shihling/git/cpen211-labs/lab5/datapath_tb.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/datapath_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} /home/shihling/git/cpen211-labs/lab5/shifter.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} /home/shihling/git/cpen211-labs/lab5/shifter_tb.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/shifter_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} /home/shihling/git/cpen211-labs/lab5/regfile.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} /home/shihling/git/cpen211-labs/lab5/lab5_autograder_check.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/lab5_autograder_check.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab5_check_1
-- Compiling module lab5_check_2
-- Compiling module lab5_check_3
-- Compiling module lab5_check_4

Top level modules:
	lab5_check_1
	lab5_check_2
	lab5_check_3
	lab5_check_4

} {} {}} /home/shihling/git/cpen211-labs/lab5/alu.sv {1 {vlog -work work -sv -stats=none /home/shihling/git/cpen211-labs/lab5/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
