C:/Users/User/Desktop/lab-6-l1c-shihlings/shifter.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/cpu_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/cpu_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/alu.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/regfile.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/alu_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/alu_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module vDFFE

Top level modules:
	datapath

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/lab6_autograder_check.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/lab6_autograder_check.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/lab6_top.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/lab6_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/cpu.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module instruction_register
-- Compiling module instruction_decoder
-- Compiling module state_machine

Top level modules:
	cpu

} {} {}} C:/Users/User/Desktop/lab-6-l1c-shihlings/datapath_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/User/Desktop/lab-6-l1c-shihlings/datapath_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}}
